G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*
G04 #@! TF.CreationDate,2024-08-28T18:09:25+02:00*
G04 #@! TF.ProjectId,Probe,50726f62-652e-46b6-9963-61645f706362,v1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-08-28 18:09:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X2.000000*%
G04 APERTURE END LIST*
D10*
X121100000Y-94000000D03*
X121100000Y-97000000D03*
X121100000Y-91000000D03*
X128400000Y-94000000D03*
X128400000Y-91000000D03*
X128400000Y-97000000D03*
M02*
