\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\citation{worthington_ocean_graphs_1981}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}\protected@file@percent }
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{section*.6}\protected@file@percent }
\citation{NSIDC_ice_sheet_facts_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System Requirements}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope \& Limitations}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Outline}{2}{section.1.5}\protected@file@percent }
\citation{stewart_introduction_to_physical_oceanography_2004}
\citation{worthington_ocean_graphs_1981}
\citation{worthington_ocean_graphs_1981}
\citation{sverdrup_ocean_physics_and_chemistry_1942}
\citation{stewart_introduction_to_physical_oceanography_2004}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{zheng_electrical_conductivity_of_ocean_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Brief History of Salinity}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:a-brief-history-of-salinity}{{2.1}{3}{A Brief History of Salinity}{section.2.1}{}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram showing the volume of ocean water relative to temperature and salinity bins. The highest peak corresponds to a volume of 26 million cubic kilometers of ocean water~\cite  {worthington_ocean_graphs_1981}.}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ocean_salinity_temperature_quantity}{{2.1}{3}{Histogram showing the volume of ocean water relative to temperature and salinity bins. The highest peak corresponds to a volume of 26 million cubic kilometers of ocean water~\cite {worthington_ocean_graphs_1981}}{figure.caption.8}{}}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{britannica_seawater_encyclopaedia_2024}
\citation{wooster_redefinition_of_salinity_1969}
\citation{wooster_redefinition_of_salinity_1969}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Salinity Measurement Methods and Devices}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:salinity-measurement-techniques}{{2.2}{4}{Salinity Measurement Methods and Devices}{section.2.2}{}}
\@gls@reference{main}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Salinity from Chlorinity}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:salinity-from-chlorinity}{{2.2.1}{4}{Salinity from Chlorinity}{subsection.2.2.1}{}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{eq:salinity-chlorinity}{{2.1}{4}{Salinity from Chlorinity}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Salinity from Conductivity}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:salinity-from-conductivity}{{2.2.2}{5}{Salinity from Conductivity}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Salinity from Density}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Salinity from Microwaves}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Salinity from Satellite Remote Sensing}{5}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Salinity from Interferometry}{5}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Salinity from Electromagnetic Induction}{5}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Salinity from Refractive Index}{5}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Salinity Measurement Devices}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:salinity-measurement-devices}{{2.3}{5}{Salinity Measurement Devices}{section.2.3}{}}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{seabird_dbar_to_depth_2024}
\citation{ioc_teos_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory Development}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:theory-development}{{3}{6}{Theory Development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Calculation of Salinity}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:the-calculation-of-salinity}{{3.1}{6}{The Calculation of Salinity}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Salinity and Chlorinity Relationship}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:the-salinity-chlorinity-relationship}{{3.1.1}{6}{The Salinity and Chlorinity Relationship}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Salinity and Conductivity Relationship}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:the-salinity-conductivity-relationship}{{3.1.2}{6}{The Salinity and Conductivity Relationship}{subsection.3.1.2}{}}
\@gls@reference{main}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\newlabel{eq:pss-78-k15}{{3.1}{6}{The Salinity and Conductivity Relationship}{equation.3.1.1}{}}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{hill_extension_of_pss_low_1986}
\citation{poisson_extension_of_pss_high_1993}
\newlabel{eq:pss-78-full-ratio}{{3.2}{7}{The Salinity and Conductivity Relationship}{equation.3.1.2}{}}
\newlabel{eq:pss-78-rt}{{3.3}{7}{The Salinity and Conductivity Relationship}{equation.3.1.3}{}}
\newlabel{eq:pss-78-rp}{{3.4}{7}{The Salinity and Conductivity Relationship}{equation.3.1.4}{}}
\newlabel{eq:pss-78-Rt}{{3.5}{7}{The Salinity and Conductivity Relationship}{equation.3.1.5}{}}
\newlabel{eq:pss-78-full}{{3.6}{7}{The Salinity and Conductivity Relationship}{equation.3.1.6}{}}
\newlabel{tab:pss-78-coefficients}{{3.1}{7}{The Salinity and Conductivity Relationship}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Coefficients for the PSS-78 equations~\cite  {ioc_teos_2010}.}}{7}{table.3.1}\protected@file@percent }
\citation{furukawa_ipts68_1973}
\citation{preston_its90_1990}
\citation{preston_its90_1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electrical Characteristics of Salt Water}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:electrical-characteristics-of-salt-water}{{3.2}{8}{Electrical Characteristics of Salt Water}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}External Factors Affecting Electrical Characteristics of Salt Water}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:external-factors-affecting-electrical-characteristics-of-salt-water}{{3.3}{8}{External Factors Affecting Electrical Characteristics of Salt Water}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electrical Fringing in Concductive Materials}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Electromagnetic Interference of Salt Water}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{4}{9}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Device Design}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Salinity Measurement Method}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Conductivity Probe Material}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{eqn:conductivity-from-resistance}{{4.1}{9}{Conductivity Probe Material}{equation.4.1.1}{}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{enig}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conductivity Probe Design}{10}{subsection.4.1.3}\protected@file@percent }
\@gls@reference{main}{enig}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The gold electrode \gls {pcb} design.}}{11}{figure.caption.9}\protected@file@percent }
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{fig:gold-electrode}{{4.1}{11}{The gold electrode \gls {pcb} design}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conductivity Measurement and Calibration}{11}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Accounting for Electrical Fringing}{12}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Accounting for Unkown Resistivity of Salt Water}{12}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Salinity Calculation and Display}{12}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Temperature and Depth Measurement}{12}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Controller and Data Logging}{12}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Device Coding}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{13}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recommendations}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:recommendations}{{6}{14}{Recommendations}{chapter.6}{}}
\bibdata{Bibliography/References}
\bibcite{worthington_ocean_graphs_1981}{1}
\bibcite{NSIDC_ice_sheet_facts_2024}{2}
\bibcite{stewart_introduction_to_physical_oceanography_2004}{3}
\bibcite{sverdrup_ocean_physics_and_chemistry_1942}{4}
\bibcite{lewis_salinity_definition_and_calculation_1978}{5}
\bibcite{zheng_electrical_conductivity_of_ocean_2017}{6}
\bibcite{britannica_seawater_encyclopaedia_2024}{7}
\bibcite{wooster_redefinition_of_salinity_1969}{8}
\bibcite{seabird_dbar_to_depth_2024}{9}
\bibcite{ioc_teos_2010}{10}
\bibcite{hill_extension_of_pss_low_1986}{11}
\bibcite{poisson_extension_of_pss_high_1993}{12}
\bibcite{furukawa_ipts68_1973}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.10}\protected@file@percent }
\bibcite{preston_its90_1990}{14}
\gdef \@abspage@last{24}
