% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{worthington_ocean_graphs_1981}
\emph{The Influence Of Formation Anisotropy Upon Resistivity - Porosity Relationships}, ser. SPWLA Annual Logging Symposium, vol. All Days, 06 1981.

\bibitem{stewart_introduction_to_physical_oceanography_2004}
\BIBentryALTinterwordspacing
R.~H. Stewart, \emph{Introduction to Physical Oceanography}.\hskip 1em plus 0.5em minus 0.4em\relax Texas A\&M University Press, 2004. [Online]. Available: \url{https://www.uv.es/hegigui/Kasper/por%20Robert%20H%20Stewart.pdf}
\BIBentrySTDinterwordspacing

\bibitem{sverdrup_ocean_physics_and_chemistry_1942}
\BIBentryALTinterwordspacing
R.~F. HU~Sverdrup, MW~Johnson, \emph{The Oceans, Their Physics, Chemistry, and General Biology}.\hskip 1em plus 0.5em minus 0.4em\relax New York: Prentice-Hall, 1942. [Online]. Available: \url{http://ark.cdlib.org/ark:/13030/kt167nb66r/}
\BIBentrySTDinterwordspacing

\bibitem{lewis_salinity_definition_and_calculation_1978}
\BIBentryALTinterwordspacing
E.~L. Lewis and R.~G. Perkin, ``Salinity: Its definition and calculation,'' \emph{Journal of Geophysical Research}, vol.~83, no.~C1, pp. 466--478, 1978. [Online]. Available: \url{https://agupubs.onlinelibrary.wiley.com/doi/epdf/10.1029/JC083iC01p00466}
\BIBentrySTDinterwordspacing

\bibitem{zheng_electrical_conductivity_of_ocean_2017}
Y.~Zheng, Y.~Liu, J.~Zhou, and Y.~Wang, ``Electrical conductivity of the global ocean,'' \emph{Earth, Planets and Space}, vol.~69, no.~1, pp. 1--10, 2017.

\bibitem{britannica_seawater_encyclopaedia_2024}
\BIBentryALTinterwordspacing
E.~B. editors, ``Seawater,'' \emph{Encyclopædia Britannica}, 2024. [Online]. Available: \url{https://www.britannica.com/science/seawater}
\BIBentrySTDinterwordspacing

\bibitem{wooster_redefinition_of_salinity_1969}
W.~S. Wooster, A.~J. Lee, and G.~Dietrich, ``Redefinition of salinity,'' \emph{Journal of Marine Research}, vol.~27, no.~3, 1969.

\bibitem{seabird_dbar_to_depth_2024}
\BIBentryALTinterwordspacing
S.-B. Scientific, ``Conversion of pressure to depth,'' no.~69, 2024. [Online]. Available: \url{https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwij6ebU1sCIAxXPiv0HHXDELasQFnoECCMQAQ&url=https%3A%2F%2Fwww.seabird.com%2Fasset-get.download.jsa%3Fid%3D54627861710&usg=AOvVaw1fK2h9jmgpiBuyu8lkM1tl&opi=89978449}
\BIBentrySTDinterwordspacing

\bibitem{ioc_teos_2010}
\BIBentryALTinterwordspacing
I.~O. Commission, ``Teos-10: The international thermodynamic equation of seawater (teos-10) for temperature, salinity, density, sound speed, and other oceanographic variables,'' \emph{Manuals and Guides}, vol.~56, 2010. [Online]. Available: \url{https://www.teos-10.org/pubs/TEOS-10_Manual.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
