\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\citation{worthington_ocean_graphs_1981}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}\protected@file@percent }
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{section*.6}\protected@file@percent }
\citation{NSIDC_ice_sheet_facts_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System Requirements}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope \& Limitations}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Outline}{2}{section.1.5}\protected@file@percent }
\citation{stewart_introduction_to_physical_oceanography_2004}
\citation{worthington_ocean_graphs_1981}
\citation{worthington_ocean_graphs_1981}
\citation{sverdrup_ocean_physics_and_chemistry_1942}
\citation{stewart_introduction_to_physical_oceanography_2004}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{zheng_electrical_conductivity_of_ocean_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Brief History of Salinity}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:a-brief-history-of-salinity}{{2.1}{3}{A Brief History of Salinity}{section.2.1}{}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram showing the volume of ocean water relative to temperature and salinity bins. The highest peak corresponds to a volume of 26 million cubic kilometres of ocean water~\cite  {worthington_ocean_graphs_1981}.}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ocean_salinity_temperature_quantity}{{2.1}{3}{Histogram showing the volume of ocean water relative to temperature and salinity bins. The highest peak corresponds to a volume of 26 million cubic kilometres of ocean water~\cite {worthington_ocean_graphs_1981}}{figure.caption.8}{}}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{britannica_seawater_encyclopaedia_2024}
\citation{wooster_redefinition_of_salinity_1969}
\citation{wooster_redefinition_of_salinity_1969}
\citation{USGS_water_density_2018}
\citation{kjerfve_salinity_measurement_overview_1983}
\citation{uow_oceanography_research_1966}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Salinity Measurement Methods}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:salinity-measurement-techniques}{{2.2}{4}{Salinity Measurement Methods}{section.2.2}{}}
\@gls@reference{main}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Salinity from Chlorinity}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:salinity-from-chlorinity}{{2.2.1}{4}{Salinity from Chlorinity}{subsection.2.2.1}{}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{eq:salinity-chlorinity}{{2.1}{4}{Salinity from Chlorinity}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Salinity from Conductivity}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:salinity-from-conductivity}{{2.2.2}{4}{Salinity from Conductivity}{subsection.2.2.2}{}}
\citation{schmidt_density_salinity_relation_2018}
\citation{schmidt_density_salinity_relation_2018}
\citation{swift_considerations_for_microwave_salinity_1983}
\citation{gabarro_microwave_salinity_2004}
\citation{yueh_microwave_salinity_error_sources_2001}
\citation{yueh_microwave_salinity_error_sources_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Salinity from Density}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:salinity-density}{{2.2}{5}{Salinity from Density}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Salinity from Microwave Radiation}{5}{subsection.2.2.4}\protected@file@percent }
\@gls@reference{main}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{sst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Salinity from Interferometry}{5}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Salinity from Electromagnetic Induction}{5}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Salinity from Refractive Index}{5}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Salinity Measurement Devices}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:salinity-measurement-devices}{{2.3}{5}{Salinity Measurement Devices}{section.2.3}{}}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{seabird_dbar_to_depth_2024}
\citation{ioc_teos_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory Development}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:theory-development}{{3}{6}{Theory Development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Calculation of Salinity From Conductivity}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:salinity-conductivity-relationship}{{3.1}{6}{The Calculation of Salinity From Conductivity}{section.3.1}{}}
\@gls@reference{main}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\newlabel{eq:pss-78-k15}{{3.1}{6}{The Calculation of Salinity From Conductivity}{equation.3.1.1}{}}
\newlabel{eq:pss-78-full-ratio}{{3.2}{6}{The Calculation of Salinity From Conductivity}{equation.3.1.2}{}}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{hill_extension_of_pss_low_1986}
\citation{poisson_extension_of_pss_high_1993}
\citation{furukawa_ipts68_1973}
\citation{preston_its90_1990}
\citation{preston_its90_1990}
\newlabel{eq:pss-78-rt}{{3.3}{7}{The Calculation of Salinity From Conductivity}{equation.3.1.3}{}}
\newlabel{eq:pss-78-rp}{{3.4}{7}{The Calculation of Salinity From Conductivity}{equation.3.1.4}{}}
\newlabel{eq:pss-78-Rt}{{3.5}{7}{The Calculation of Salinity From Conductivity}{equation.3.1.5}{}}
\newlabel{eq:pss-78-full}{{3.6}{7}{The Calculation of Salinity From Conductivity}{equation.3.1.6}{}}
\newlabel{tab:pss-78-coefficients}{{3.1}{7}{The Calculation of Salinity From Conductivity}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Coefficients for the PSS-78 equations~\cite  {ioc_teos_2010}.}}{7}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electrical Characteristics of Salt Water}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:electrical-characteristics-of-salt-water}{{3.2}{8}{Electrical Characteristics of Salt Water}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}External Factors Affecting Electrical Characteristics of Salt Water}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:external-factors-affecting-electrical-characteristics-of-salt-water}{{3.3}{8}{External Factors Affecting Electrical Characteristics of Salt Water}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electrical Fringing in Conductive Materials}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Electromagnetic Interference of Salt Water}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{4}{9}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Device Design}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Salinity Measurement Method}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Conductivity Probe Material}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{eqn:conductivity-from-resistance}{{4.1}{9}{Conductivity Probe Material}{equation.4.1.1}{}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{enig}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conductivity Probe Design}{10}{subsection.4.1.3}\protected@file@percent }
\@gls@reference{main}{enig}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The gold electrode \gls {pcb} design.}}{11}{figure.caption.9}\protected@file@percent }
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{fig:gold-electrode}{{4.1}{11}{The gold electrode \gls {pcb} design}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Resistance Measurement Method}{11}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Circuit Overview}{11}{subsection.4.1.5}\protected@file@percent }
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A simplified representation of the resistance measuring circuit.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:circuit-overview}{{4.2}{12}{A simplified representation of the resistance measuring circuit}{figure.caption.10}{}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eqn:adc-resolution}{{4.2}{12}{Circuit Overview}{equation.4.1.2}{}}
\newlabel{eqn:parallel-resistor-total}{{4.3}{12}{Circuit Overview}{equation.4.1.3}{}}
\newlabel{eqn:uncertainty-general-formula}{{4.4}{12}{Circuit Overview}{equation.4.1.4}{}}
\newlabel{eqn:parallel-resistor-uncertainty}{{4.5}{12}{Circuit Overview}{equation.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A simplified representation of the resistance measurement circuit using the gold electrodes with the fringe guard.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:au-measurement-circuit}{{4.3}{13}{A simplified representation of the resistance measurement circuit using the gold electrodes with the fringe guard}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Salinity Calculation and Display}{13}{subsection.4.1.6}\protected@file@percent }
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{emi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{fpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Temperature and Depth Measurement}{14}{subsection.4.1.7}\protected@file@percent }
\newlabel{sec:temp-depth-measurement}{{4.1.7}{14}{Temperature and Depth Measurement}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Device Coding}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{15}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recommendations}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:recommendations}{{6}{16}{Recommendations}{chapter.6}{}}
\bibdata{Bibliography/References}
\bibcite{worthington_ocean_graphs_1981}{1}
\bibcite{NSIDC_ice_sheet_facts_2024}{2}
\bibcite{stewart_introduction_to_physical_oceanography_2004}{3}
\bibcite{sverdrup_ocean_physics_and_chemistry_1942}{4}
\bibcite{lewis_salinity_definition_and_calculation_1978}{5}
\bibcite{zheng_electrical_conductivity_of_ocean_2017}{6}
\bibcite{britannica_seawater_encyclopaedia_2024}{7}
\bibcite{wooster_redefinition_of_salinity_1969}{8}
\bibcite{USGS_water_density_2018}{9}
\bibcite{kjerfve_salinity_measurement_overview_1983}{10}
\bibcite{uow_oceanography_research_1966}{11}
\bibcite{schmidt_density_salinity_relation_2018}{12}
\bibcite{swift_considerations_for_microwave_salinity_1983}{13}
\bibcite{gabarro_microwave_salinity_2004}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.12}\protected@file@percent }
\bibcite{yueh_microwave_salinity_error_sources_2001}{15}
\bibcite{seabird_dbar_to_depth_2024}{16}
\bibcite{ioc_teos_2010}{17}
\bibcite{hill_extension_of_pss_low_1986}{18}
\bibcite{poisson_extension_of_pss_high_1993}{19}
\bibcite{furukawa_ipts68_1973}{20}
\bibcite{preston_its90_1990}{21}
\gdef \@abspage@last{26}
