\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\citation{esa_mapping_salty_waters_2019}
\citation{jonsson_chip_based_salinity_2013}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}\protected@file@percent }
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{rs485}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{section*.6}\protected@file@percent }
\citation{NSIDC_ice_sheet_facts_2024}
\citation{nsidc_ice_shelves_2024}
\citation{noaa_arctic_expedition_2002}
\citation{nasa_antarctic_sea_ice_2021}
\citation{hogg_extending_record_ice_shelf_thickness_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}\protected@file@percent }
\@gls@reference{acronym}{uct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope \& Limitations}{2}{section.1.4}\protected@file@percent }
\@gls@reference{acronym}{uct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Outline}{2}{section.1.5}\protected@file@percent }
\citation{stewart_introduction_to_physical_oceanography_2004}
\citation{stewart_introduction_to_physical_oceanography_2004}
\citation{sverdrup_ocean_physics_and_chemistry_1942}
\citation{stewart_introduction_to_physical_oceanography_2004}
\citation{stewart_introduction_to_physical_oceanography_2004}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{zheng_electrical_conductivity_of_ocean_2017}
\citation{seabird_ppt_vs_psu_2024}
\citation{ioc_teos_2010}
\citation{lewis_salinity_definition_and_calculation_1978}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Salinity Definitions}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:a-brief-history-of-salinity}{{2.2}{3}{Salinity Definitions}{section.2.2}{}}
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{sverdrup_ocean_physics_and_chemistry_1942}
\citation{sverdrup_ocean_physics_and_chemistry_1942}
\citation{seabird_salinity_accuracy}
\citation{seabird_salinity_accuracy}
\citation{millero_international_one_atmosphere_eos_seawater_1981}
\citation{millero_international_one_atmosphere_eos_seawater_1981}
\citation{yueh_microwave_salinity_error_sources_2001}
\citation{yueh_microwave_salinity_error_sources_2001}
\citation{malarde_compact_refractometer_2008}
\citation{malarde_compact_refractometer_2008}
\citation{yang_in_situ_refractometer_salinity_measurement_2024}
\citation{yang_in_situ_refractometer_salinity_measurement_2024}
\citation{sverdrup_ocean_physics_and_chemistry_1942}
\citation{sverdrup_ocean_physics_and_chemistry_1942}
\citation{seabird_salinity_accuracy}
\citation{seabird_salinity_accuracy}
\citation{millero_international_one_atmosphere_eos_seawater_1981}
\citation{millero_international_one_atmosphere_eos_seawater_1981}
\citation{yueh_microwave_salinity_error_sources_2001}
\citation{yueh_microwave_salinity_error_sources_2001}
\citation{malarde_compact_refractometer_2008}
\citation{malarde_compact_refractometer_2008}
\citation{yang_in_situ_refractometer_salinity_measurement_2024}
\citation{yang_in_situ_refractometer_salinity_measurement_2024}
\citation{sverdrup_ocean_physics_and_chemistry_1942}
\citation{sverdrup_ocean_physics_and_chemistry_1942}
\citation{seabird_salinity_accuracy}
\citation{seabird_salinity_accuracy}
\citation{millero_international_one_atmosphere_eos_seawater_1981}
\citation{millero_international_one_atmosphere_eos_seawater_1981}
\citation{yueh_microwave_salinity_error_sources_2001}
\citation{yueh_microwave_salinity_error_sources_2001}
\citation{malarde_compact_refractometer_2008}
\citation{malarde_compact_refractometer_2008}
\citation{yang_in_situ_refractometer_salinity_measurement_2024}
\citation{yang_in_situ_refractometer_salinity_measurement_2024}
\citation{britannica_seawater_encyclopaedia_2024}
\citation{wooster_redefinition_of_salinity_1969}
\citation{wooster_redefinition_of_salinity_1969}
\citation{sverdrup_ocean_physics_and_chemistry_1942}
\citation{lewis_salinity_definition_and_calculation_1978}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Uses of Salinity Measurements}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:the-uses-of-salinity-measurements}{{2.3}{4}{The Uses of Salinity Measurements}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Salinity Measurement Methods}{4}{section.2.4}\protected@file@percent }
\newlabel{sec:salinity-measurement-techniques}{{2.4}{4}{Salinity Measurement Methods}{section.2.4}{}}
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{tbl:salinity-measurement-methods}{{2.1}{4}{Salinity Measurement Methods}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Summary of the various methods of measuring salinity.}}{4}{table.2.1}\protected@file@percent }
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Salinity from Chlorinity}{4}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:salinity-from-chlorinity}{{2.4.1}{4}{Salinity from Chlorinity}{subsection.2.4.1}{}}
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{stewart_introduction_to_physical_oceanography_2004}
\citation{stewart_introduction_to_physical_oceanography_2004}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{seabird_salinity_accuracy}
\citation{USGS_water_density_2018}
\citation{kjerfve_salinity_measurement_overview_1983}
\citation{uow_oceanography_research_1966}
\citation{millero_international_one_atmosphere_eos_seawater_1981}
\citation{millero_international_one_atmosphere_eos_seawater_1981}
\citation{schmidt_density_salinity_relation_2018}
\citation{swift_considerations_for_microwave_salinity_1983}
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{eqn:salinity-chlorinity}{{2.1}{5}{Salinity from Chlorinity}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Salinity from Conductivity}{5}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:salinity-from-conductivity}{{2.4.2}{5}{Salinity from Conductivity}{subsection.2.4.2}{}}
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Salinity from Density}{5}{subsection.2.4.3}\protected@file@percent }
\newlabel{eqn:salinity-density}{{2.2}{5}{Salinity from Density}{equation.2.4.2}{}}
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Salinity from Microwave Radiation}{5}{subsection.2.4.4}\protected@file@percent }
\citation{swift_considerations_for_microwave_salinity_1983}
\citation{gabarro_microwave_salinity_2004}
\citation{gabarro_microwave_salinity_2004}
\citation{yueh_microwave_salinity_error_sources_2001}
\citation{yueh_microwave_salinity_error_sources_2001}
\citation{esa_mapping_salty_waters_2019}
\citation{esa_mapping_salty_waters_2019}
\citation{millard_index_of_refraction_algorithm_1990}
\citation{malarde_compact_refractometer_2008}
\citation{tengesdal_compact_refractometer_2012}
\citation{liao_interferometer_seawater_salinity_2023}
\@gls@reference{acronym}{sst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global salinity map generated using satellite data~\cite  {esa_mapping_salty_waters_2019}.}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:satellite_salinity_map}{{2.1}{6}{Global salinity map generated using satellite data~\cite {esa_mapping_salty_waters_2019}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Salinity from Refractive Index}{6}{subsection.2.4.5}\protected@file@percent }
\@gls@reference{acronym}{ppm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{yang_in_situ_refractometer_salinity_measurement_2024}
\citation{possetti_interferometer_salinity_measurement_2009}
\citation{nguyen_interferometer_salinity_measurement_2009}
\citation{zhao_interferometer_salinity_measurement_2009}
\citation{somaraju_electromagnetic_salinity_2006}
\citation{waltrip_inductance_measurement_2005}
\citation{alhassoon_complex_permittivity_extraction_2021}
\citation{pattakos_magnetic_permeability_sensor_2023}
\citation{ewing_magnetic_balance_permeability_1898}
\citation{tengesdal_electromagnetic_salinity_2014}
\citation{benjankar_ec_based_salt_measurement_2021}
\citation{instructables_water_salinity_meter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Salinity from Interferometry}{7}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Salinity from Magnetic Permeability}{7}{subsection.2.4.7}\protected@file@percent }
\newlabel{subsec:salinity-from-electromagnetic-induction}{{2.4.7}{7}{Salinity from Magnetic Permeability}{subsection.2.4.7}{}}
\@gls@reference{acronym}{lcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Salinity Measurement Devices using Conductivity}{7}{section.2.5}\protected@file@percent }
\newlabel{sec:salinity-measurement-devices}{{2.5}{7}{Salinity Measurement Devices using Conductivity}{section.2.5}{}}
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{jonsson_chip_based_salinity_2013}
\citation{jonsson_chip_based_salinity_2013}
\citation{jonsson_chip_based_salinity_2013}
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The schematic of a \gls {ctd} probe developed by researchers at Uppsala University in Sweden which design contains (a) a temperature sensor, (b) three relatively small electrodes for pH and Cl- concentration, (c) conductivity electrodes, and (d) a strain gauge for the pressure membrane sensor. The design is $7.5 \times 3.5 mm$ in size~\cite  {jonsson_chip_based_salinity_2013}.}}{8}{figure.caption.9}\protected@file@percent }
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{fig:nano-ctd}{{2.2}{8}{The schematic of a \gls {ctd} probe developed by researchers at Uppsala University in Sweden which design contains (a) a temperature sensor, (b) three relatively small electrodes for pH and Cl- concentration, (c) conductivity electrodes, and (d) a strain gauge for the pressure membrane sensor. The design is $7.5 \times 3.5 mm$ in size~\cite {jonsson_chip_based_salinity_2013}}{figure.caption.9}{}}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{ioc_teos_2010}
\citation{seabird_dbar_to_depth_2024}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory Development}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:theory-development}{{3}{9}{Theory Development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Calculation of Salinity From Conductivity}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:salinity-conductivity-relationship}{{3.1}{9}{The Calculation of Salinity From Conductivity}{section.3.1}{}}
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{eqn:pss-78-k15}{{3.1}{9}{The Calculation of Salinity From Conductivity}{equation.3.1.1}{}}
\newlabel{eqn:pss-78-full-ratio}{{3.2}{9}{The Calculation of Salinity From Conductivity}{equation.3.1.2}{}}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{hill_extension_of_pss_low_1986}
\citation{poisson_extension_of_pss_high_1993}
\citation{furukawa_ipts68_1973}
\citation{preston_its90_1990}
\citation{preston_its90_1990}
\newlabel{eqn:pss-78-rt}{{3.3}{10}{The Calculation of Salinity From Conductivity}{equation.3.1.3}{}}
\newlabel{eqn:pss-78-rp}{{3.4}{10}{The Calculation of Salinity From Conductivity}{equation.3.1.4}{}}
\newlabel{eqn:pss-78-Rt}{{3.5}{10}{The Calculation of Salinity From Conductivity}{equation.3.1.5}{}}
\newlabel{eqn:pss-78-full}{{3.6}{10}{The Calculation of Salinity From Conductivity}{equation.3.1.6}{}}
\newlabel{tab:pss-78-coefficients}{{3.1}{10}{The Calculation of Salinity From Conductivity}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Coefficients for the PSS-78 equations~\cite  {ioc_teos_2010}.}}{10}{table.3.1}\protected@file@percent }
\citation{solomentsev_LED_current_spreading_2022}
\citation{hwang_LED_current_spreading_2008}
\citation{jeon_LED_current_spreading_2001}
\citation{jason_current_spreading_long_objects_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Salt water's Resistance-Voltage Measurement}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Fringing in Conductive Materials}{11}{section.3.3}\protected@file@percent }
\@gls@reference{acronym}{led}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{as_typical_conductivity_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{12}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Salinity Measurement Method}{12}{section.4.1}\protected@file@percent }
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conductivity Electrode Material}{12}{section.4.2}\protected@file@percent }
\citation{walsh_electrodes_conductivity_1991}
\citation{walsh_electrodes_conductivity_1991}
\citation{benjankar_ec_based_salt_measurement_2021}
\citation{mccomas_inquiry_into_physics_2005}
\newlabel{eqn:conductivity-from-resistance}{{4.1}{13}{Conductivity Electrode Material}{equation.4.2.1}{}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{enig}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conductivity Electrode Design}{13}{section.4.3}\protected@file@percent }
\newlabel{sec:conductivity-electrode-design}{{4.3}{13}{Conductivity Electrode Design}{section.4.3}{}}
\@gls@reference{acronym}{enig}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{hegg_capacitor_electric_fringing_2004}
\citation{sloggett_fringing_fields_in_disc_1986}
\citation{ioc_teos_2010}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The gold electrode \gls {pcb} design.}}{14}{figure.caption.10}\protected@file@percent }
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{fig:gold-electrode}{{4.1}{14}{The gold electrode \gls {pcb} design}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resistance Measurement Method}{15}{section.4.4}\protected@file@percent }
\@gls@reference{acronym}{ic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Circuit Overview}{15}{section.4.5}\protected@file@percent }
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{ic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A simplified representation of the resistance measuring circuit.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:circuit-overview}{{4.2}{16}{A simplified representation of the resistance measuring circuit}{figure.caption.11}{}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{eqn:adc-resolution}{{4.2}{16}{Circuit Overview}{equation.4.5.2}{}}
\newlabel{eqn:parallel-resistor-total}{{4.4}{17}{Circuit Overview}{equation.4.5.4}{}}
\newlabel{eqn:uncertainty-general-formula}{{4.5}{17}{Circuit Overview}{equation.4.5.5}{}}
\newlabel{eqn:parallel-resistor-uncertainty}{{4.6}{17}{Circuit Overview}{equation.4.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A simplified representation of the resistance measurement circuit using the gold electrodes with the fringe guard.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:au-measurement-circuit}{{4.3}{17}{A simplified representation of the resistance measurement circuit using the gold electrodes with the fringe guard}{figure.caption.12}{}}
\citation{pozzebon_near_field_communication_under_water_2015}
\citation{bergmann_wireless_underwater_data_transfer_2013}
\citation{epotek_thermally_conductive_epoxies}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Salinity Calculation and Display}{18}{section.4.6}\protected@file@percent }
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{rs485}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{emi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{rs485}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{ic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{rs485}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{rs485}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{rs485}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{rs485}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{rs485}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{fpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Temperature and Depth Measurement}{18}{section.4.7}\protected@file@percent }
\newlabel{sec:temp-depth-measurement}{{4.7}{18}{Temperature and Depth Measurement}{section.4.7}{}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PCB Construction, Adjustments and Code}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PCB Design}{20}{section.5.1}\protected@file@percent }
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{rs485}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{rs485}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{led}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The probe PCB with the gold electrodes attached and some adjustments made}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:probe-pcb}{{5.1}{20}{The probe PCB with the gold electrodes attached and some adjustments made}{figure.caption.13}{}}
\@gls@reference{acronym}{ic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{rs485}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{rs485}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{rs485}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{led}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{rs485}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{rs485}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{led}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The controller PCB with the rotary switch caps attached}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:controller-pcb}{{5.2}{21}{The controller PCB with the rotary switch caps attached}{figure.caption.14}{}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{rs485}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{rs485}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{led}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PCB Adjustments}{21}{section.5.2}\protected@file@percent }
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\citation{benjankar_ec_based_salt_measurement_2021}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Probe Code}{22}{section.5.3}\protected@file@percent }
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{eqn:electrode-calib-resistance}{{5.1}{22}{Probe Code}{equation.5.3.1}{}}
\newlabel{eqn:electrode-calib-resistance-simplified}{{5.2}{22}{Probe Code}{equation.5.3.2}{}}
\newlabel{eqn:electrode-calib-resistance-final}{{5.3}{22}{Probe Code}{equation.5.3.3}{}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The flowchart for the probe code that measures salinity.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:probe-code-flowchart}{{5.3}{23}{The flowchart for the probe code that measures salinity}{figure.caption.15}{}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Controller Code}{23}{section.5.4}\protected@file@percent }
\@gls@reference{acronym}{dma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Board-to-Board Communication}{24}{section.5.5}\protected@file@percent }
\newlabel{sec:board-to-board-communication}{{5.5}{24}{Board-to-Board Communication}{section.5.5}{}}
\@gls@reference{acronym}{rs485}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The flowchart for the board-to-board communication protocol denoting the four transaction types. The arrows denote the direction of the packets being sent over the \gls {rs485} link.}}{24}{figure.caption.16}\protected@file@percent }
\@gls@reference{acronym}{rs485}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{fig:rs485-flowchart}{{5.4}{24}{The flowchart for the board-to-board communication protocol denoting the four transaction types. The arrows denote the direction of the packets being sent over the \gls {rs485} link}{figure.caption.16}{}}
\@gls@reference{acronym}{rs485}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{sys_reset_req}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{scb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Probe Epoxy Casting}{25}{section.5.6}\protected@file@percent }
\newlabel{sec:probe-epoxy-casting}{{5.6}{25}{Probe Epoxy Casting}{section.5.6}{}}
\@gls@reference{acronym}{rs485}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{rs485}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A top view of the probe casting mould, the controller and the connecting cable.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:epoxy-top}{{5.5}{25}{A top view of the probe casting mould, the controller and the connecting cable}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A side view of the probe casting mould showing the gold electrode spacers.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:epoxy-side}{{5.6}{25}{A side view of the probe casting mould showing the gold electrode spacers}{figure.caption.17}{}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\citation{totalmateria_joining_titanium_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The probe after the epoxy casting process with the titanium electrodes and pressure sensor's flexible membrane attached.}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:probe-final}{{5.7}{26}{The probe after the epoxy casting process with the titanium electrodes and pressure sensor's flexible membrane attached}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A close-up of the titanium electrode with the copper wire attached.}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:titanium-electrodes}{{5.8}{26}{A close-up of the titanium electrode with the copper wire attached}{figure.caption.18}{}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Salinometer Evaluation and Testing}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{6}{27}{Salinometer Evaluation and Testing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{27}{section.6.1}\protected@file@percent }
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\newlabel{tab:testing-summary}{{6.1}{27}{Overview}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{A summary of the evaluation and testing of the salinometer.}}{27}{table.6.1}\protected@file@percent }
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing Apparatus}{28}{section.6.2}\protected@file@percent }
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The salinometer probe with multimeter cables attached to a test point and ground.}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:probe-experiments}{{6.1}{28}{The salinometer probe with multimeter cables attached to a test point and ground}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The bench multimeter used for the tests displaying a voltage reading.}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bench-multimeter}{{6.2}{28}{The bench multimeter used for the tests displaying a voltage reading}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}DAC Voltage Range and Accuracy}{28}{section.6.3}\protected@file@percent }
\newlabel{sec:dac-voltage-range-and-accuracy}{{6.3}{28}{DAC Voltage Range and Accuracy}{section.6.3}{}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The input voltage versus the output voltage of the \gls {dac} with no load.}}{29}{figure.caption.20}\protected@file@percent }
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\newlabel{fig:dac-voltage-range-no-load}{{6.3}{29}{The input voltage versus the output voltage of the \gls {dac} with no load}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The input voltage versus the output voltage of the \gls {dac} with the maximum load of $100\Omega $.}}{29}{figure.caption.20}\protected@file@percent }
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\newlabel{fig:dac-voltage-range-loaded}{{6.4}{29}{The input voltage versus the output voltage of the \gls {dac} with the maximum load of $100\Omega $}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ADC Accuracy}{29}{section.6.4}\protected@file@percent }
\newlabel{sec:adc-accuracy}{{6.4}{29}{ADC Accuracy}{section.6.4}{}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The voltage output by the \gls {dac} measured by a multimeter versus by the \gls {adc}.}}{29}{figure.caption.21}\protected@file@percent }
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\newlabel{fig:adc-accuracy}{{6.5}{29}{The voltage output by the \gls {dac} measured by a multimeter versus by the \gls {adc}}{figure.caption.21}{}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Calibration Resistance}{30}{section.6.5}\protected@file@percent }
\newlabel{sec:calibration-resistance}{{6.5}{30}{Calibration Resistance}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Resistance Measuring Accuracy}{30}{section.6.6}\protected@file@percent }
\newlabel{sec:resistance-measuring-accuracy}{{6.6}{30}{Resistance Measuring Accuracy}{section.6.6}{}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The resistance measuring test.}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:resistance-measuring-accuracy-uncorrected}{{6.6}{30}{The resistance measuring test}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The resistance measuring test using the corrected equation.}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:resistance-measuring-accuracy-corrected}{{6.7}{30}{The resistance measuring test using the corrected equation}{figure.caption.22}{}}
\newlabel{eqn:resistance-measuring}{{6.1}{31}{Resistance Measuring Accuracy}{equation.6.6.1}{}}
\newlabel{eqn:resistance-measuring-rational}{{6.2}{31}{Resistance Measuring Accuracy}{equation.6.6.2}{}}
\newlabel{eqn:resistance-measuring-rearranged}{{6.3}{31}{Resistance Measuring Accuracy}{equation.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Voltage Sweep Repeatability}{31}{section.6.7}\protected@file@percent }
\newlabel{sec:voltage-sweep-repeatability}{{6.7}{31}{Voltage Sweep Repeatability}{section.6.7}{}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\citation{ostdiek_inquiry_into_physics_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Conductivity test 1 with gold electrodes and the fringe shield, a voltage range of $0-2,6V$, and 50 samples taken of salt water sample of unknown salinity.}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:test1}{{6.8}{32}{Conductivity test 1 with gold electrodes and the fringe shield, a voltage range of $0-2,6V$, and 50 samples taken of salt water sample of unknown salinity}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Conductivity test 2 with draining and resetting the \gls {dac} between each voltage sample.}}{32}{figure.caption.23}\protected@file@percent }
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\newlabel{fig:test2}{{6.9}{32}{Conductivity test 2 with draining and resetting the \gls {dac} between each voltage sample}{figure.caption.23}{}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\citation{benjankar_ec_based_salt_measurement_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Conductivity test 3 with 25 priming measurements taken before the actual measurement.}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:test3}{{6.10}{33}{Conductivity test 3 with 25 priming measurements taken before the actual measurement}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Conductivity test 4 with a varying number of priming measurements and all true measurement taken as reverse voltage sweeps with 500 voltage samples.}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:test4}{{6.11}{33}{Conductivity test 4 with a varying number of priming measurements and all true measurement taken as reverse voltage sweeps with 500 voltage samples}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Conductivity test 5 with a varying amount of relaxation time before each measurement was taken and 50 samples.}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:test5}{{6.12}{33}{Conductivity test 5 with a varying amount of relaxation time before each measurement was taken and 50 samples}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Conductivity test 6 with the difference between the titanium and gold electrodes.}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:test6}{{6.13}{33}{Conductivity test 6 with the difference between the titanium and gold electrodes}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Conductivity test 7 with 4 identical tests of 20 samples with 2s of relaxation time between measurements.}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:test7}{{6.14}{34}{Conductivity test 7 with 4 identical tests of 20 samples with 2s of relaxation time between measurements}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Conductivity test 6 with 4 identical tests of 20 samples with 2s of relaxation time between measurements.}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:test8}{{6.15}{34}{Conductivity test 6 with 4 identical tests of 20 samples with 2s of relaxation time between measurements}{figure.caption.26}{}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Voltage to Conductivity Mapping}{34}{section.6.8}\protected@file@percent }
\newlabel{sec:voltage-conductivity-mapping}{{6.8}{34}{Voltage to Conductivity Mapping}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Conductivity test 6 with 4 identical tests of 20 samples with 2s of relaxation time between measurements.}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:test9}{{6.16}{35}{Conductivity test 6 with 4 identical tests of 20 samples with 2s of relaxation time between measurements}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Conductivity test 7 with 4 identical tests of 20 samples with 2s of relaxation time between measurements.}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:test10}{{6.17}{35}{Conductivity test 7 with 4 identical tests of 20 samples with 2s of relaxation time between measurements}{figure.caption.27}{}}
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Conductivity test 6 with 4 identical tests of 20 samples with 2s of relaxation time between measurements.}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:test11}{{6.18}{36}{Conductivity test 6 with 4 identical tests of 20 samples with 2s of relaxation time between measurements}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Conductivity test 7 with 4 identical tests of 20 samples with 2s of relaxation time between measurements.}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:test12}{{6.19}{36}{Conductivity test 7 with 4 identical tests of 20 samples with 2s of relaxation time between measurements}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Conductivity test 6 with 4 identical tests of 20 samples with 2s of relaxation time between measurements.}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:test13}{{6.20}{36}{Conductivity test 6 with 4 identical tests of 20 samples with 2s of relaxation time between measurements}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Conductivity test 7 with 4 identical tests of 20 samples with 2s of relaxation time between measurements.}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:test14}{{6.21}{36}{Conductivity test 7 with 4 identical tests of 20 samples with 2s of relaxation time between measurements}{figure.caption.29}{}}
\citation{jonsson_chip_based_salinity_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Conductivity test 6 with 4 identical tests of 20 samples with 2s of relaxation time between measurements.}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:test15}{{6.22}{37}{Conductivity test 6 with 4 identical tests of 20 samples with 2s of relaxation time between measurements}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Conductivity test 7 with 4 identical tests of 20 samples with 2s of relaxation time between measurements.}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:test16}{{6.23}{37}{Conductivity test 7 with 4 identical tests of 20 samples with 2s of relaxation time between measurements}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Individual Voltage Measurements}{37}{section.6.9}\protected@file@percent }
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{tab:individual-voltage-measurements}{{6.2}{37}{Individual Voltage Measurements}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{The individual voltage measurements taken of different salt water samples.}}{37}{table.6.2}\protected@file@percent }
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}AC Voltage Measurements}{38}{section.6.10}\protected@file@percent }
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{ac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{ac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Conductivity test 6 with 4 identical tests of 20 samples with 2s of relaxation time between measurements.}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:test17}{{6.24}{38}{Conductivity test 6 with 4 identical tests of 20 samples with 2s of relaxation time between measurements}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Conductivity test 7 with 4 identical tests of 20 samples with 2s of relaxation time between measurements.}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:test18}{{6.25}{38}{Conductivity test 7 with 4 identical tests of 20 samples with 2s of relaxation time between measurements}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Conductivity test 6 with 4 identical tests of 20 samples with 2s of relaxation time between measurements.}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:test19}{{6.26}{38}{Conductivity test 6 with 4 identical tests of 20 samples with 2s of relaxation time between measurements}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Conductivity test 7 with 4 identical tests of 20 samples with 2s of relaxation time between measurements.}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:test20}{{6.27}{38}{Conductivity test 7 with 4 identical tests of 20 samples with 2s of relaxation time between measurements}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{39}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recommendations}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:recommendations}{{8}{40}{Recommendations}{chapter.8}{}}
\bibdata{Bibliography/References}
\bibcite{NSIDC_ice_sheet_facts_2024}{1}
\bibcite{nsidc_ice_shelves_2024}{2}
\bibcite{noaa_arctic_expedition_2002}{3}
\bibcite{nasa_antarctic_sea_ice_2021}{4}
\bibcite{hogg_extending_record_ice_shelf_thickness_2021}{5}
\bibcite{stewart_introduction_to_physical_oceanography_2004}{6}
\bibcite{sverdrup_ocean_physics_and_chemistry_1942}{7}
\bibcite{lewis_salinity_definition_and_calculation_1978}{8}
\bibcite{zheng_electrical_conductivity_of_ocean_2017}{9}
\bibcite{seabird_ppt_vs_psu_2024}{10}
\bibcite{ioc_teos_2010}{11}
\bibcite{seabird_salinity_accuracy}{12}
\bibcite{millero_international_one_atmosphere_eos_seawater_1981}{13}
\bibcite{yueh_microwave_salinity_error_sources_2001}{14}
\bibcite{malarde_compact_refractometer_2008}{15}
\bibcite{yang_in_situ_refractometer_salinity_measurement_2024}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.33}\protected@file@percent }
\bibcite{britannica_seawater_encyclopaedia_2024}{17}
\bibcite{wooster_redefinition_of_salinity_1969}{18}
\bibcite{USGS_water_density_2018}{19}
\bibcite{kjerfve_salinity_measurement_overview_1983}{20}
\bibcite{uow_oceanography_research_1966}{21}
\bibcite{schmidt_density_salinity_relation_2018}{22}
\bibcite{swift_considerations_for_microwave_salinity_1983}{23}
\bibcite{gabarro_microwave_salinity_2004}{24}
\bibcite{esa_mapping_salty_waters_2019}{25}
\bibcite{millard_index_of_refraction_algorithm_1990}{26}
\bibcite{tengesdal_compact_refractometer_2012}{27}
\bibcite{liao_interferometer_seawater_salinity_2023}{28}
\bibcite{possetti_interferometer_salinity_measurement_2009}{29}
\bibcite{nguyen_interferometer_salinity_measurement_2009}{30}
\bibcite{zhao_interferometer_salinity_measurement_2009}{31}
\bibcite{somaraju_electromagnetic_salinity_2006}{32}
\bibcite{waltrip_inductance_measurement_2005}{33}
\bibcite{alhassoon_complex_permittivity_extraction_2021}{34}
\bibcite{pattakos_magnetic_permeability_sensor_2023}{35}
\bibcite{ewing_magnetic_balance_permeability_1898}{36}
\bibcite{tengesdal_electromagnetic_salinity_2014}{37}
\bibcite{benjankar_ec_based_salt_measurement_2021}{38}
\bibcite{instructables_water_salinity_meter}{39}
\bibcite{jonsson_chip_based_salinity_2013}{40}
\bibcite{seabird_dbar_to_depth_2024}{41}
\bibcite{hill_extension_of_pss_low_1986}{42}
\bibcite{poisson_extension_of_pss_high_1993}{43}
\bibcite{furukawa_ipts68_1973}{44}
\bibcite{preston_its90_1990}{45}
\bibcite{solomentsev_LED_current_spreading_2022}{46}
\bibcite{hwang_LED_current_spreading_2008}{47}
\bibcite{jeon_LED_current_spreading_2001}{48}
\bibcite{jason_current_spreading_long_objects_2008}{49}
\bibcite{as_typical_conductivity_2022}{50}
\bibcite{walsh_electrodes_conductivity_1991}{51}
\bibcite{mccomas_inquiry_into_physics_2005}{52}
\bibcite{hegg_capacitor_electric_fringing_2004}{53}
\bibcite{sloggett_fringing_fields_in_disc_1986}{54}
\bibcite{pozzebon_near_field_communication_under_water_2015}{55}
\bibcite{bergmann_wireless_underwater_data_transfer_2013}{56}
\bibcite{epotek_thermally_conductive_epoxies}{57}
\bibcite{totalmateria_joining_titanium_2005}{58}
\gdef \@abspage@last{53}
