This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography/References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            962 strings with 11956 characters,
and the built_in function-call counts, 13216 in all, are:
= -- 1114
> -- 251
< -- 95
+ -- 138
- -- 44
* -- 645
:= -- 2217
add.period$ -- 42
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 192
cite$ -- 21
duplicate$ -- 954
empty$ -- 1063
format.name$ -- 54
if$ -- 3007
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 170
newline$ -- 112
num.names$ -- 22
pop$ -- 375
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1041
stack$ -- 0
substring$ -- 463
swap$ -- 746
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 53
width$ -- 23
write$ -- 253
