\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\citation{worthington_ocean_graphs_1981}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System Requirements}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope \& Limitations}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Outline}{2}{section.1.5}\protected@file@percent }
\citation{stewart_introduction_to_physical_oceanography_2004}
\citation{worthington_ocean_graphs_1981}
\citation{worthington_ocean_graphs_1981}
\citation{sverdrup_ocean_physics_and_chemistry_1942}
\citation{stewart_introduction_to_physical_oceanography_2004}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{zheng_electrical_conductivity_of_ocean_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Brief History of Salinity}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:salinity-and-its-properties}{{2.1}{3}{A Brief History of Salinity}{section.2.1}{}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram showing the volume of ocean water relative to temperature and salinity bins. The highest peak corresponds to a volume of 26 million cubic kilometers of ocean water~\cite  {worthington_ocean_graphs_1981}.}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ocean_salinity_temperature_quantity}{{2.1}{3}{Histogram showing the volume of ocean water relative to temperature and salinity bins. The highest peak corresponds to a volume of 26 million cubic kilometers of ocean water~\cite {worthington_ocean_graphs_1981}}{figure.caption.8}{}}
\citation{lewis_salinity_definition_and_calculation_1978}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Uses of Salinity Measurements}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:the-uses-of-salinity-measurements}{{2.2}{4}{The Uses of Salinity Measurements}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Salinity Measurement Methods}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:salinity-measurement-techniques}{{2.3}{4}{Salinity Measurement Methods}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Salinity Measurement Devices}{4}{section.2.4}\protected@file@percent }
\newlabel{sec:salinity-measurement-devices}{{2.4}{4}{Salinity Measurement Devices}{section.2.4}{}}
\citation{britannica_seawater_encyclopaedia_2024}
\citation{wooster_redefinition_of_salinity_1969}
\citation{wooster_redefinition_of_salinity_1969}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{seabird_dbar_to_depth_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory Development}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:theory-development}{{3}{5}{Theory Development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Calculation of Salinity}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:the-calculation-of-salinity}{{3.1}{5}{The Calculation of Salinity}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Salinity and Chlorinity Relationship}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:the-salinity-chlorinity-relationship}{{3.1.1}{5}{The Salinity and Chlorinity Relationship}{subsection.3.1.1}{}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{eq:salinity-chlorinity}{{3.1}{5}{The Salinity and Chlorinity Relationship}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Salinity and Conductivity Relationship}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:the-salinity-conductivity-relationship}{{3.1.2}{5}{The Salinity and Conductivity Relationship}{subsection.3.1.2}{}}
\@gls@reference{main}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\newlabel{eq:pss-78-k15}{{3.2}{6}{The Salinity and Conductivity Relationship}{equation.3.1.2}{}}
\newlabel{eq:pss-78-full-ratio}{{3.3}{6}{The Salinity and Conductivity Relationship}{equation.3.1.3}{}}
\newlabel{eq:pss-78-rt}{{3.4}{6}{The Salinity and Conductivity Relationship}{equation.3.1.4}{}}
\newlabel{eq:pss-78-rp}{{3.5}{6}{The Salinity and Conductivity Relationship}{equation.3.1.5}{}}
\newlabel{eq:pss-78-Rt}{{3.6}{6}{The Salinity and Conductivity Relationship}{equation.3.1.6}{}}
\newlabel{eq:pss-78-full}{{3.7}{6}{The Salinity and Conductivity Relationship}{equation.3.1.7}{}}
\newlabel{tab:pss-78-coefficients}{{3.1}{6}{The Salinity and Conductivity Relationship}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Coefficients for the PSS-78 equations~\cite  {ioc_teos_2010}.}}{6}{table.3.1}\protected@file@percent }
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electrical Characteristics of Salt Water}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:electrical-characteristics-of-salt-water}{{3.2}{7}{Electrical Characteristics of Salt Water}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}External Factors Affecting Electrical Characteristics of Salt Water}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:external-factors-affecting-electrical-characteristics-of-salt-water}{{3.3}{7}{External Factors Affecting Electrical Characteristics of Salt Water}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electrical Fringing in Concductive Materials}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Electromagnetic Interference of Salt Water}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{4}{8}{Conclusions}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recommendations}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:recommendations}{{5}{9}{Recommendations}{chapter.5}{}}
\bibdata{Bibliography/References}
\bibcite{worthington_ocean_graphs_1981}{1}
\bibcite{stewart_introduction_to_physical_oceanography_2004}{2}
\bibcite{sverdrup_ocean_physics_and_chemistry_1942}{3}
\bibcite{lewis_salinity_definition_and_calculation_1978}{4}
\bibcite{zheng_electrical_conductivity_of_ocean_2017}{5}
\bibcite{britannica_seawater_encyclopaedia_2024}{6}
\bibcite{wooster_redefinition_of_salinity_1969}{7}
\bibcite{seabird_dbar_to_depth_2024}{8}
\bibcite{ioc_teos_2010}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{chapter*.9}\protected@file@percent }
\gdef \@abspage@last{17}
