\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\citation{worthington_ocean_graphs_1981}
\citation{esa_mapping_salty_waters_2019}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}\protected@file@percent }
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{section*.6}\protected@file@percent }
\citation{NSIDC_ice_sheet_facts_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System Requirements}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope \& Limitations}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Outline}{2}{section.1.5}\protected@file@percent }
\citation{stewart_introduction_to_physical_oceanography_2004}
\citation{worthington_ocean_graphs_1981}
\citation{worthington_ocean_graphs_1981}
\citation{sverdrup_ocean_physics_and_chemistry_1942}
\citation{stewart_introduction_to_physical_oceanography_2004}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{zheng_electrical_conductivity_of_ocean_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Brief History of Salinity}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:a-brief-history-of-salinity}{{2.1}{3}{A Brief History of Salinity}{section.2.1}{}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram showing the volume of ocean water relative to temperature and salinity bins. The highest peak corresponds to a volume of 26 million cubic kilometres of ocean water~\cite  {worthington_ocean_graphs_1981}.}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ocean_salinity_temperature_quantity}{{2.1}{3}{Histogram showing the volume of ocean water relative to temperature and salinity bins. The highest peak corresponds to a volume of 26 million cubic kilometres of ocean water~\cite {worthington_ocean_graphs_1981}}{figure.caption.8}{}}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{britannica_seawater_encyclopaedia_2024}
\citation{wooster_redefinition_of_salinity_1969}
\citation{wooster_redefinition_of_salinity_1969}
\citation{USGS_water_density_2018}
\citation{kjerfve_salinity_measurement_overview_1983}
\citation{uow_oceanography_research_1966}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Salinity Measurement Methods}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:salinity-measurement-techniques}{{2.2}{4}{Salinity Measurement Methods}{section.2.2}{}}
\@gls@reference{main}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Salinity from Chlorinity}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:salinity-from-chlorinity}{{2.2.1}{4}{Salinity from Chlorinity}{subsection.2.2.1}{}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{eq:salinity-chlorinity}{{2.1}{4}{Salinity from Chlorinity}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Salinity from Conductivity}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:salinity-from-conductivity}{{2.2.2}{4}{Salinity from Conductivity}{subsection.2.2.2}{}}
\citation{schmidt_density_salinity_relation_2018}
\citation{schmidt_density_salinity_relation_2018}
\citation{swift_considerations_for_microwave_salinity_1983}
\citation{swift_considerations_for_microwave_salinity_1983}
\citation{gabarro_microwave_salinity_2004}
\citation{esa_mapping_salty_waters_2019}
\citation{esa_mapping_salty_waters_2019}
\citation{yueh_microwave_salinity_error_sources_2001}
\citation{yueh_microwave_salinity_error_sources_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Global salinity map generated using satellite data~\cite  {esa_mapping_salty_waters_2019}.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:satellite_salinity_map}{{2.2}{5}{Global salinity map generated using satellite data~\cite {esa_mapping_salty_waters_2019}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Salinity from Density}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:salinity-density}{{2.2}{5}{Salinity from Density}{equation.2.2.2}{}}
\@gls@reference{main}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Salinity from Microwave Radiation}{5}{subsection.2.2.4}\protected@file@percent }
\citation{millard_index_of_refraction_algorithm_1990}
\citation{malarde_compact_refractometer_2008}
\citation{tengesdal_compact_refractometer_2012}
\citation{liao_interferometer_seawater_salinity_2023}
\citation{yang_in_situ_refractometer_salinity_measurement_2024}
\citation{possetti_interferometer_salinity_measurement_2009}
\citation{nguyen_interferometer_salinity_measurement_2009}
\citation{zhao_interferometer_salinity_measurement_2009}
\citation{somaraju_electromagnetic_salinity_2006}
\citation{tengesdal_electromagnetic_salinity_2014}
\@gls@reference{main}{sst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Salinity from Refractive Index}{6}{subsection.2.2.5}\protected@file@percent }
\@gls@reference{main}{ppm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Salinity from Interferometry}{6}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Salinity from Electromagnetic Induction}{6}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Salinity Measurement Devices using Conductivity}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:salinity-measurement-devices}{{2.3}{7}{Salinity Measurement Devices using Conductivity}{section.2.3}{}}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{seabird_dbar_to_depth_2024}
\citation{ioc_teos_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory Development}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:theory-development}{{3}{8}{Theory Development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Calculation of Salinity From Conductivity}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:salinity-conductivity-relationship}{{3.1}{8}{The Calculation of Salinity From Conductivity}{section.3.1}{}}
\@gls@reference{main}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{eq:pss-78-k15}{{3.1}{8}{The Calculation of Salinity From Conductivity}{equation.3.1.1}{}}
\newlabel{eq:pss-78-full-ratio}{{3.2}{8}{The Calculation of Salinity From Conductivity}{equation.3.1.2}{}}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{hill_extension_of_pss_low_1986}
\citation{poisson_extension_of_pss_high_1993}
\citation{furukawa_ipts68_1973}
\citation{preston_its90_1990}
\citation{preston_its90_1990}
\newlabel{eq:pss-78-rt}{{3.3}{9}{The Calculation of Salinity From Conductivity}{equation.3.1.3}{}}
\newlabel{eq:pss-78-rp}{{3.4}{9}{The Calculation of Salinity From Conductivity}{equation.3.1.4}{}}
\newlabel{eq:pss-78-Rt}{{3.5}{9}{The Calculation of Salinity From Conductivity}{equation.3.1.5}{}}
\newlabel{eq:pss-78-full}{{3.6}{9}{The Calculation of Salinity From Conductivity}{equation.3.1.6}{}}
\newlabel{tab:pss-78-coefficients}{{3.1}{9}{The Calculation of Salinity From Conductivity}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Coefficients for the PSS-78 equations~\cite  {ioc_teos_2010}.}}{9}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electrical Characteristics of Salt Water}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:electrical-characteristics-of-salt-water}{{3.2}{10}{Electrical Characteristics of Salt Water}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electrical Fringing in Conductive Materials}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{11}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Salinity Measurement Method}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conductivity Probe Material}{11}{section.4.2}\protected@file@percent }
\newlabel{eqn:conductivity-from-resistance}{{4.1}{11}{Conductivity Probe Material}{equation.4.2.1}{}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{enig}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conductivity Probe Design}{12}{section.4.3}\protected@file@percent }
\@gls@reference{main}{enig}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The gold electrode \gls {pcb} design.}}{13}{figure.caption.10}\protected@file@percent }
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{fig:gold-electrode}{{4.1}{13}{The gold electrode \gls {pcb} design}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resistance Measurement Method}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Circuit Overview}{13}{section.4.5}\protected@file@percent }
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A simplified representation of the resistance measuring circuit.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:circuit-overview}{{4.2}{14}{A simplified representation of the resistance measuring circuit}{figure.caption.11}{}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eqn:adc-resolution}{{4.2}{14}{Circuit Overview}{equation.4.5.2}{}}
\newlabel{eqn:parallel-resistor-total}{{4.3}{14}{Circuit Overview}{equation.4.5.3}{}}
\newlabel{eqn:uncertainty-general-formula}{{4.4}{14}{Circuit Overview}{equation.4.5.4}{}}
\newlabel{eqn:parallel-resistor-uncertainty}{{4.5}{14}{Circuit Overview}{equation.4.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A simplified representation of the resistance measurement circuit using the gold electrodes with the fringe guard.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:au-measurement-circuit}{{4.3}{15}{A simplified representation of the resistance measurement circuit using the gold electrodes with the fringe guard}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Salinity Calculation and Display}{15}{section.4.6}\protected@file@percent }
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{emi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{fpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Temperature and Depth Measurement}{16}{section.4.7}\protected@file@percent }
\newlabel{sec:temp-depth-measurement}{{4.7}{16}{Temperature and Depth Measurement}{section.4.7}{}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\gls {pcb} Assembly and Corrections}{16}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Salinometer Code}{16}{section.4.9}\protected@file@percent }
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{eqn:electrode-calib-resistance}{{4.6}{17}{Salinometer Code}{equation.4.9.6}{}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{fpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Controller Code}{17}{section.4.10}\protected@file@percent }
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Salinometer Evaluation and Testing}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{5}{18}{Salinometer Evaluation and Testing}{chapter.5}{}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{tab:testing-summary}{{5.1}{18}{Salinometer Evaluation and Testing}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{A summary of the evaluation and testing of the salinometer.}}{18}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DAC Voltage Range}{19}{section.5.1}\protected@file@percent }
\newlabel{sec:dac-voltage-range}{{5.1}{19}{DAC Voltage Range}{section.5.1}{}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The input voltage versus the output voltage of the \gls {dac} with no load.}}{20}{figure.caption.13}\protected@file@percent }
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{fig:dac-voltage-range-no-load}{{5.1}{20}{The input voltage versus the output voltage of the \gls {dac} with no load}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The input voltage versus the output voltage of the \gls {dac} with a load of $100\Omega $.}}{20}{figure.caption.13}\protected@file@percent }
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{fig:dac-voltage-range-loaded}{{5.2}{20}{The input voltage versus the output voltage of the \gls {dac} with a load of $100\Omega $}{figure.caption.13}{}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ADC Accuracy}{21}{section.5.2}\protected@file@percent }
\newlabel{sec:adc-accuracy}{{5.2}{21}{ADC Accuracy}{section.5.2}{}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The voltage output by the \gls {dac} measured by a multimeter versus measured by the \gls {adc}.}}{21}{figure.caption.14}\protected@file@percent }
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{fig:adc-accuracy}{{5.3}{21}{The voltage output by the \gls {dac} measured by a multimeter versus measured by the \gls {adc}}{figure.caption.14}{}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calibration Resistance}{21}{section.5.3}\protected@file@percent }
\newlabel{sec:calibration-resistance}{{5.3}{21}{Calibration Resistance}{section.5.3}{}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resistance Measuring Accuracy}{21}{section.5.4}\protected@file@percent }
\newlabel{sec:resistance-measuring-accuracy}{{5.4}{21}{Resistance Measuring Accuracy}{section.5.4}{}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The resistance measuring test.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:resistance-measuring-accuracy-uncorrected}{{5.4}{22}{The resistance measuring test}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The resistance measuring test using the correction equation.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:resistance-measuring-accuracy-corrected}{{5.5}{22}{The resistance measuring test using the correction equation}{figure.caption.15}{}}
\newlabel{eq:resistance-measuring}{{5.1}{23}{Resistance Measuring Accuracy}{equation.5.4.1}{}}
\newlabel{eq:resistance-measuring-simplified}{{5.2}{23}{Resistance Measuring Accuracy}{equation.5.4.2}{}}
\newlabel{eq:resistance-measuring-rational}{{5.3}{23}{Resistance Measuring Accuracy}{equation.5.4.3}{}}
\newlabel{eq:resistance-measuring-corrected}{{5.4}{23}{Resistance Measuring Accuracy}{equation.5.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{24}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Recommendations}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:recommendations}{{7}{25}{Recommendations}{chapter.7}{}}
\bibdata{Bibliography/References}
\bibcite{worthington_ocean_graphs_1981}{1}
\bibcite{esa_mapping_salty_waters_2019}{2}
\bibcite{NSIDC_ice_sheet_facts_2024}{3}
\bibcite{stewart_introduction_to_physical_oceanography_2004}{4}
\bibcite{sverdrup_ocean_physics_and_chemistry_1942}{5}
\bibcite{lewis_salinity_definition_and_calculation_1978}{6}
\bibcite{zheng_electrical_conductivity_of_ocean_2017}{7}
\bibcite{britannica_seawater_encyclopaedia_2024}{8}
\bibcite{wooster_redefinition_of_salinity_1969}{9}
\bibcite{USGS_water_density_2018}{10}
\bibcite{kjerfve_salinity_measurement_overview_1983}{11}
\bibcite{uow_oceanography_research_1966}{12}
\bibcite{schmidt_density_salinity_relation_2018}{13}
\bibcite{swift_considerations_for_microwave_salinity_1983}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.16}\protected@file@percent }
\bibcite{gabarro_microwave_salinity_2004}{15}
\bibcite{yueh_microwave_salinity_error_sources_2001}{16}
\bibcite{millard_index_of_refraction_algorithm_1990}{17}
\bibcite{malarde_compact_refractometer_2008}{18}
\bibcite{tengesdal_compact_refractometer_2012}{19}
\bibcite{liao_interferometer_seawater_salinity_2023}{20}
\bibcite{yang_in_situ_refractometer_salinity_measurement_2024}{21}
\bibcite{possetti_interferometer_salinity_measurement_2009}{22}
\bibcite{nguyen_interferometer_salinity_measurement_2009}{23}
\bibcite{zhao_interferometer_salinity_measurement_2009}{24}
\bibcite{somaraju_electromagnetic_salinity_2006}{25}
\bibcite{tengesdal_electromagnetic_salinity_2014}{26}
\bibcite{seabird_dbar_to_depth_2024}{27}
\bibcite{ioc_teos_2010}{28}
\bibcite{hill_extension_of_pss_low_1986}{29}
\bibcite{poisson_extension_of_pss_high_1993}{30}
\bibcite{furukawa_ipts68_1973}{31}
\bibcite{preston_its90_1990}{32}
\gdef \@abspage@last{36}
