\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{Abbreviations}{viii}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope \& Limitations}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Outline}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Salinity Definitions}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Salinity Measurement Methods}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Salinity from Chlorinity}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Salinity from Conductivity}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Salinity from Density}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Salinity from Microwave Radiation}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Salinity from Refractive Index}{5}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Salinity from Interferometry}{6}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Salinity from Electromagnetic Induction}{6}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Salinity Measurement Devices using Conductivity}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Theory Development}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Calculation of Salinity From Conductivity}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Electrical Fringing in Conductive Materials}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Design}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Salinity Measurement Method}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conductivity Electrode Material}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conductivity Electrode Design}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Resistance Measurement Method}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Circuit Overview}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}Salinity Calculation and Display}{17}{section.4.6}%
\contentsline {section}{\numberline {4.7}Temperature and Depth Measurement}{17}{section.4.7}%
\contentsline {chapter}{\numberline {5}PCB Construction, Adjustments and Code}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}PCB Design}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}PCB Adjustments}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Probe Code}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Controller Code}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}Board to Board Communication}{23}{section.5.5}%
\contentsline {chapter}{\numberline {6}Salinometer Evaluation and Testing}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}DAC Voltage Range and Accuracy}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}ADC Accuracy}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Calibration Resistance}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Resistance Measuring Accuracy}{27}{section.6.4}%
\contentsline {section}{\numberline {6.5}Linear Conductivity Measurement}{29}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusions}{32}{chapter.7}%
\contentsline {chapter}{\numberline {8}Recommendations}{33}{chapter.8}%
\contentsline {chapter}{Bibliography}{34}{chapter*.24}%
