\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}System Requirements}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope \& Limitations}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Outline}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Brief History of Salinity}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Uses of Salinity Measurements}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Salinity Measurement Methods}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Salinity Measurement Devices}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Theory Development}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Calculation of Salinity}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The Salinity and Chlorinity Relationship}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The Salinity and Conductivity Relationship}{5}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Electrical Characteristics of Salt Water}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}External Factors Affecting Electrical Characteristics of Salt Water}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Electrical Fringing in Concductive Materials}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Electromagnetic Interference of Salt Water}{7}{section.3.5}%
\contentsline {chapter}{\numberline {4}Conclusions}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Recommendations}{9}{chapter.5}%
\contentsline {chapter}{Bibliography}{10}{chapter*.9}%
