This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography/References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1034 strings with 14820 characters,
and the built_in function-call counts, 21042 in all, are:
= -- 1813
> -- 436
< -- 146
+ -- 236
- -- 81
* -- 1030
:= -- 3492
add.period$ -- 64
call.type$ -- 32
change.case$ -- 30
chr.to.int$ -- 276
cite$ -- 32
duplicate$ -- 1542
empty$ -- 1623
format.name$ -- 100
if$ -- 4816
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 277
newline$ -- 157
num.names$ -- 33
pop$ -- 592
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1673
stack$ -- 0
substring$ -- 706
swap$ -- 1234
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 79
width$ -- 34
write$ -- 382
