This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography/References.bib
Warning--entry type for "jason_current_spreading_long_objects_2008" isn't style-file defined
--line 83 of file Bibliography/References.bib
Warning--I didn't find a database entry for "malm_mini_ctd_2012"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1102 strings with 17250 characters,
and the built_in function-call counts, 28171 in all, are:
= -- 2423
> -- 564
< -- 203
+ -- 313
- -- 101
* -- 1367
:= -- 4627
add.period$ -- 86
call.type$ -- 43
change.case$ -- 42
chr.to.int$ -- 393
cite$ -- 43
duplicate$ -- 2074
empty$ -- 2172
format.name$ -- 126
if$ -- 6465
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 368
newline$ -- 204
num.names$ -- 41
pop$ -- 799
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2236
stack$ -- 0
substring$ -- 1000
swap$ -- 1664
text.length$ -- 72
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 0
while$ -- 104
width$ -- 45
write$ -- 502
(There were 2 warnings)
