\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\citation{worthington_ocean_graphs_1981}
\citation{esa_mapping_salty_waters_2019}
\citation{malm_mini_ctd_2012}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}\protected@file@percent }
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{section*.6}\protected@file@percent }
\citation{NSIDC_ice_sheet_facts_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\@gls@reference{acronym}{uct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope \& Limitations}{2}{section.1.4}\protected@file@percent }
\@gls@reference{acronym}{uct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Outline}{2}{section.1.5}\protected@file@percent }
\citation{stewart_introduction_to_physical_oceanography_2004}
\citation{stewart_introduction_to_physical_oceanography_2004}
\citation{worthington_ocean_graphs_1981}
\citation{worthington_ocean_graphs_1981}
\citation{sverdrup_ocean_physics_and_chemistry_1942}
\citation{stewart_introduction_to_physical_oceanography_2004}
\citation{stewart_introduction_to_physical_oceanography_2004}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{zheng_electrical_conductivity_of_ocean_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Salinity Definitions}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:a-brief-history-of-salinity}{{2.1}{3}{Salinity Definitions}{section.2.1}{}}
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A histogram showing the volume of ocean water relative to temperature and salinity bins. The highest peak corresponds to a volume of 26 million cubic kilometres of ocean water~\cite  {worthington_ocean_graphs_1981}.}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ocean_salinity_temperature_quantity}{{2.1}{3}{A histogram showing the volume of ocean water relative to temperature and salinity bins. The highest peak corresponds to a volume of 26 million cubic kilometres of ocean water~\cite {worthington_ocean_graphs_1981}}{figure.caption.8}{}}
\citation{ioc_teos_2010}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{britannica_seawater_encyclopaedia_2024}
\citation{wooster_redefinition_of_salinity_1969}
\citation{wooster_redefinition_of_salinity_1969}
\citation{sverdrup_ocean_physics_and_chemistry_1942}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{stewart_introduction_to_physical_oceanography_2004}
\citation{stewart_introduction_to_physical_oceanography_2004}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{seabird_salinity_accuracy}
\citation{lewis_salinity_definition_and_calculation_1978}
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Salinity Measurement Methods}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:salinity-measurement-techniques}{{2.2}{4}{Salinity Measurement Methods}{section.2.2}{}}
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Salinity from Chlorinity}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:salinity-from-chlorinity}{{2.2.1}{4}{Salinity from Chlorinity}{subsection.2.2.1}{}}
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{eqn:salinity-chlorinity}{{2.1}{4}{Salinity from Chlorinity}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Salinity from Conductivity}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:salinity-from-conductivity}{{2.2.2}{4}{Salinity from Conductivity}{subsection.2.2.2}{}}
\citation{USGS_water_density_2018}
\citation{kjerfve_salinity_measurement_overview_1983}
\citation{uow_oceanography_research_1966}
\citation{millero_international_one_atmosphere_eos_seawater_1981}
\citation{millero_international_one_atmosphere_eos_seawater_1981}
\citation{schmidt_density_salinity_relation_2018}
\citation{swift_considerations_for_microwave_salinity_1983}
\citation{swift_considerations_for_microwave_salinity_1983}
\citation{gabarro_microwave_salinity_2004}
\citation{gabarro_microwave_salinity_2004}
\citation{yueh_microwave_salinity_error_sources_2001}
\citation{yueh_microwave_salinity_error_sources_2001}
\citation{esa_mapping_salty_waters_2019}
\citation{esa_mapping_salty_waters_2019}
\citation{millard_index_of_refraction_algorithm_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Salinity from Density}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{eqn:salinity-density}{{2.2}{5}{Salinity from Density}{equation.2.2.2}{}}
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Salinity from Microwave Radiation}{5}{subsection.2.2.4}\protected@file@percent }
\@gls@reference{acronym}{sst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Salinity from Refractive Index}{5}{subsection.2.2.5}\protected@file@percent }
\citation{malarde_compact_refractometer_2008}
\citation{tengesdal_compact_refractometer_2012}
\citation{liao_interferometer_seawater_salinity_2023}
\citation{yang_in_situ_refractometer_salinity_measurement_2024}
\citation{possetti_interferometer_salinity_measurement_2009}
\citation{nguyen_interferometer_salinity_measurement_2009}
\citation{zhao_interferometer_salinity_measurement_2009}
\citation{somaraju_electromagnetic_salinity_2006}
\citation{tengesdal_electromagnetic_salinity_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Global salinity map generated using satellite data~\cite  {esa_mapping_salty_waters_2019}.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:satellite_salinity_map}{{2.2}{6}{Global salinity map generated using satellite data~\cite {esa_mapping_salty_waters_2019}}{figure.caption.9}{}}
\@gls@reference{acronym}{ppm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Salinity from Interferometry}{6}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Salinity from Electromagnetic Induction}{6}{subsection.2.2.7}\protected@file@percent }
\citation{benjankar_ec_based_salt_measurement_2021}
\citation{instructables_water_salinity_meter}
\citation{jonsson_chip_based_salinity_2013}
\citation{jonsson_chip_based_salinity_2013}
\citation{jonsson_chip_based_salinity_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Salinity Measurement Devices using Conductivity}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:salinity-measurement-devices}{{2.3}{7}{Salinity Measurement Devices using Conductivity}{section.2.3}{}}
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The schematic of a \gls {ctd} probe developed by researchers at Uppsala University in Sweden which design contains (a) a temperature sensor, (b) three relatively small electrodes for pH and Cl- concentration, (c) conductivity electrodes, and (d) a strain gauge for the pressure membrane sensor. The design is $7.5 \times 3.5 mm$ in size~\cite  {jonsson_chip_based_salinity_2013}.}}{7}{figure.caption.10}\protected@file@percent }
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{fig:nano-ctd}{{2.3}{7}{The schematic of a \gls {ctd} probe developed by researchers at Uppsala University in Sweden which design contains (a) a temperature sensor, (b) three relatively small electrodes for pH and Cl- concentration, (c) conductivity electrodes, and (d) a strain gauge for the pressure membrane sensor. The design is $7.5 \times 3.5 mm$ in size~\cite {jonsson_chip_based_salinity_2013}}{figure.caption.10}{}}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{lewis_salinity_definition_and_calculation_1978}
\citation{ioc_teos_2010}
\citation{seabird_dbar_to_depth_2024}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory Development}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:theory-development}{{3}{8}{Theory Development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Calculation of Salinity From Conductivity}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:salinity-conductivity-relationship}{{3.1}{8}{The Calculation of Salinity From Conductivity}{section.3.1}{}}
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{eqn:pss-78-k15}{{3.1}{8}{The Calculation of Salinity From Conductivity}{equation.3.1.1}{}}
\newlabel{eqn:pss-78-full-ratio}{{3.2}{8}{The Calculation of Salinity From Conductivity}{equation.3.1.2}{}}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{ioc_teos_2010}
\citation{hill_extension_of_pss_low_1986}
\citation{poisson_extension_of_pss_high_1993}
\citation{furukawa_ipts68_1973}
\citation{preston_its90_1990}
\citation{preston_its90_1990}
\newlabel{eqn:pss-78-rt}{{3.3}{9}{The Calculation of Salinity From Conductivity}{equation.3.1.3}{}}
\newlabel{eqn:pss-78-rp}{{3.4}{9}{The Calculation of Salinity From Conductivity}{equation.3.1.4}{}}
\newlabel{eqn:pss-78-Rt}{{3.5}{9}{The Calculation of Salinity From Conductivity}{equation.3.1.5}{}}
\newlabel{eqn:pss-78-full}{{3.6}{9}{The Calculation of Salinity From Conductivity}{equation.3.1.6}{}}
\newlabel{tab:pss-78-coefficients}{{3.1}{9}{The Calculation of Salinity From Conductivity}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Coefficients for the PSS-78 equations~\cite  {ioc_teos_2010}.}}{9}{table.3.1}\protected@file@percent }
\citation{solomentsev_LED_current_spreading_2022}
\citation{hwang_LED_current_spreading_2008}
\citation{jeon_LED_current_spreading_2001}
\citation{jason_current_spreading_long_objects_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electrical Fringing in Conductive Materials}{10}{section.3.2}\protected@file@percent }
\@gls@reference{acronym}{led}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{as_typical_conductivity_2022}
\citation{walsh_electrodes_conductivity_1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{11}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Salinity Measurement Method}{11}{section.4.1}\protected@file@percent }
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conductivity Electrode Material}{11}{section.4.2}\protected@file@percent }
\newlabel{eqn:conductivity-from-resistance}{{4.1}{11}{Conductivity Electrode Material}{equation.4.2.1}{}}
\citation{walsh_electrodes_conductivity_1991}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{enig}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conductivity Electrode Design}{12}{section.4.3}\protected@file@percent }
\@gls@reference{acronym}{enig}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The gold electrode \gls {pcb} design.}}{13}{figure.caption.11}\protected@file@percent }
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{fig:gold-electrode}{{4.1}{13}{The gold electrode \gls {pcb} design}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resistance Measurement Method}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Circuit Overview}{13}{section.4.5}\protected@file@percent }
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A simplified representation of the resistance measuring circuit.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:circuit-overview}{{4.2}{14}{A simplified representation of the resistance measuring circuit}{figure.caption.12}{}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eqn:adc-resolution}{{4.2}{14}{Circuit Overview}{equation.4.5.2}{}}
\newlabel{eqn:parallel-resistor-total}{{4.4}{15}{Circuit Overview}{equation.4.5.4}{}}
\newlabel{eqn:uncertainty-general-formula}{{4.5}{15}{Circuit Overview}{equation.4.5.5}{}}
\newlabel{eqn:parallel-resistor-uncertainty}{{4.6}{15}{Circuit Overview}{equation.4.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A simplified representation of the resistance measurement circuit using the gold electrodes with the fringe guard.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:au-measurement-circuit}{{4.3}{15}{A simplified representation of the resistance measurement circuit using the gold electrodes with the fringe guard}{figure.caption.13}{}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Salinity Calculation and Display}{16}{section.4.6}\protected@file@percent }
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{emi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{fpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Temperature and Depth Measurement}{16}{section.4.7}\protected@file@percent }
\newlabel{sec:temp-depth-measurement}{{4.7}{16}{Temperature and Depth Measurement}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PCB Construction, Adjustments and Code}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PCB Adjustments}{18}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The probe PCB with the gold electrodes attached and adjustments made}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:probe-pcb}{{5.1}{18}{The probe PCB with the gold electrodes attached and adjustments made}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{}}{18}{table.5.1}\protected@file@percent }
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The controller PCB with the rotary switch caps attached}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:probe-pcb}{{5.2}{19}{The controller PCB with the rotary switch caps attached}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{}}{19}{table.5.2}\protected@file@percent }
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Probe Code}{19}{section.5.2}\protected@file@percent }
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The flowchart for the probe code that measures salinity.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:probe-code-flowchart}{{5.3}{20}{The flowchart for the probe code that measures salinity}{figure.caption.16}{}}
\newlabel{eqn:electrode-calib-resistance}{{5.1}{20}{Probe Code}{equation.5.2.1}{}}
\newlabel{eqn:electrode-calib-resistance-simplified}{{5.2}{20}{Probe Code}{equation.5.2.2}{}}
\newlabel{eqn:electrode-calib-resistance-final}{{5.3}{20}{Probe Code}{equation.5.2.3}{}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{fpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Controller Code}{21}{section.5.3}\protected@file@percent }
\@gls@reference{acronym}{dma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Board to Board Communication}{21}{section.5.4}\protected@file@percent }
\newlabel{sec:board-to-board-communication}{{5.4}{21}{Board to Board Communication}{section.5.4}{}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The flowchart for the controller code that communicates with the probe.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rs485-flowchart}{{5.4}{22}{The flowchart for the controller code that communicates with the probe}{figure.caption.17}{}}
\@gls@reference{acronym}{sys_reset_req}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{scb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Salinometer Evaluation and Testing}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{6}{23}{Salinometer Evaluation and Testing}{chapter.6}{}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{tab:testing-summary}{{6.1}{23}{Salinometer Evaluation and Testing}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{A summary of the evaluation and testing of the salinometer.}}{23}{table.6.1}\protected@file@percent }
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}DAC Voltage Range and Accuracy}{23}{section.6.1}\protected@file@percent }
\newlabel{sec:dac-voltage-range-and-accuracy}{{6.1}{23}{DAC Voltage Range and Accuracy}{section.6.1}{}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The input voltage versus the output voltage of the \gls {dac} with no load.}}{24}{figure.caption.18}\protected@file@percent }
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{fig:dac-voltage-range-no-load}{{6.1}{24}{The input voltage versus the output voltage of the \gls {dac} with no load}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The input voltage versus the output voltage of the \gls {dac} with a load of $100\Omega $.}}{24}{figure.caption.18}\protected@file@percent }
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{fig:dac-voltage-range-loaded}{{6.2}{24}{The input voltage versus the output voltage of the \gls {dac} with a load of $100\Omega $}{figure.caption.18}{}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ADC Accuracy}{25}{section.6.2}\protected@file@percent }
\newlabel{sec:adc-accuracy}{{6.2}{25}{ADC Accuracy}{section.6.2}{}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The voltage output by the \gls {dac} measured by a multimeter versus measured by the \gls {adc}.}}{25}{figure.caption.19}\protected@file@percent }
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{fig:adc-accuracy}{{6.3}{25}{The voltage output by the \gls {dac} measured by a multimeter versus measured by the \gls {adc}}{figure.caption.19}{}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Calibration Resistance}{25}{section.6.3}\protected@file@percent }
\newlabel{sec:calibration-resistance}{{6.3}{25}{Calibration Resistance}{section.6.3}{}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resistance Measuring Accuracy}{25}{section.6.4}\protected@file@percent }
\newlabel{sec:resistance-measuring-accuracy}{{6.4}{25}{Resistance Measuring Accuracy}{section.6.4}{}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The resistance measuring test.}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:resistance-measuring-accuracy-uncorrected}{{6.4}{26}{The resistance measuring test}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The resistance measuring test using the corrected equation.}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:resistance-measuring-accuracy-corrected}{{6.5}{26}{The resistance measuring test using the corrected equation}{figure.caption.20}{}}
\newlabel{eqn:resistance-measuring}{{6.1}{26}{Resistance Measuring Accuracy}{equation.6.4.1}{}}
\newlabel{eqn:resistance-measuring-rational}{{6.2}{26}{Resistance Measuring Accuracy}{equation.6.4.2}{}}
\newlabel{eqn:resistance-measuring-rearranged}{{6.3}{26}{Resistance Measuring Accuracy}{equation.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Linear Conductivity Measurement}{27}{section.6.5}\protected@file@percent }
\newlabel{sec:linear-conductivity-measurement}{{6.5}{27}{Linear Conductivity Measurement}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{28}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recommendations}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:recommendations}{{8}{29}{Recommendations}{chapter.8}{}}
\bibdata{Bibliography/References}
\bibcite{worthington_ocean_graphs_1981}{1}
\bibcite{esa_mapping_salty_waters_2019}{2}
\bibcite{NSIDC_ice_sheet_facts_2024}{3}
\bibcite{stewart_introduction_to_physical_oceanography_2004}{4}
\bibcite{sverdrup_ocean_physics_and_chemistry_1942}{5}
\bibcite{lewis_salinity_definition_and_calculation_1978}{6}
\bibcite{zheng_electrical_conductivity_of_ocean_2017}{7}
\bibcite{ioc_teos_2010}{8}
\bibcite{britannica_seawater_encyclopaedia_2024}{9}
\bibcite{wooster_redefinition_of_salinity_1969}{10}
\bibcite{seabird_salinity_accuracy}{11}
\bibcite{USGS_water_density_2018}{12}
\bibcite{kjerfve_salinity_measurement_overview_1983}{13}
\bibcite{uow_oceanography_research_1966}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{chapter*.21}\protected@file@percent }
\bibcite{millero_international_one_atmosphere_eos_seawater_1981}{15}
\bibcite{schmidt_density_salinity_relation_2018}{16}
\bibcite{swift_considerations_for_microwave_salinity_1983}{17}
\bibcite{gabarro_microwave_salinity_2004}{18}
\bibcite{yueh_microwave_salinity_error_sources_2001}{19}
\bibcite{millard_index_of_refraction_algorithm_1990}{20}
\bibcite{malarde_compact_refractometer_2008}{21}
\bibcite{tengesdal_compact_refractometer_2012}{22}
\bibcite{liao_interferometer_seawater_salinity_2023}{23}
\bibcite{yang_in_situ_refractometer_salinity_measurement_2024}{24}
\bibcite{possetti_interferometer_salinity_measurement_2009}{25}
\bibcite{nguyen_interferometer_salinity_measurement_2009}{26}
\bibcite{zhao_interferometer_salinity_measurement_2009}{27}
\bibcite{somaraju_electromagnetic_salinity_2006}{28}
\bibcite{tengesdal_electromagnetic_salinity_2014}{29}
\bibcite{benjankar_ec_based_salt_measurement_2021}{30}
\bibcite{instructables_water_salinity_meter}{31}
\bibcite{jonsson_chip_based_salinity_2013}{32}
\bibcite{seabird_dbar_to_depth_2024}{33}
\bibcite{hill_extension_of_pss_low_1986}{34}
\bibcite{poisson_extension_of_pss_high_1993}{35}
\bibcite{furukawa_ipts68_1973}{36}
\bibcite{preston_its90_1990}{37}
\bibcite{solomentsev_LED_current_spreading_2022}{38}
\bibcite{hwang_LED_current_spreading_2008}{39}
\bibcite{jeon_LED_current_spreading_2001}{40}
\bibcite{jason_current_spreading_long_objects_2008}{41}
\bibcite{as_typical_conductivity_2022}{42}
\bibcite{walsh_electrodes_conductivity_1991}{43}
\gdef \@abspage@last{41}
