% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{worthington_ocean_graphs_1981}
\emph{The Influence Of Formation Anisotropy Upon Resistivity - Porosity Relationships}, ser. SPWLA Annual Logging Symposium, vol. All Days, 06 1981.

\bibitem{NSIDC_ice_sheet_facts_2024}
\BIBentryALTinterwordspacing
N.~Snow and I.~D.~C. (NSIDC), ``Ice sheet quick facts,'' 2024. [Online]. Available: \url{https://nsidc.org/learn/parts-cryosphere/ice-sheets/ice-sheet-quick-facts}
\BIBentrySTDinterwordspacing

\bibitem{stewart_introduction_to_physical_oceanography_2004}
\BIBentryALTinterwordspacing
R.~H. Stewart, \emph{Introduction to Physical Oceanography}.\hskip 1em plus 0.5em minus 0.4em\relax Texas A\&M University Press, 2004. [Online]. Available: \url{https://www.uv.es/hegigui/Kasper/por%20Robert%20H%20Stewart.pdf}
\BIBentrySTDinterwordspacing

\bibitem{sverdrup_ocean_physics_and_chemistry_1942}
\BIBentryALTinterwordspacing
R.~F. HU~Sverdrup, MW~Johnson, \emph{The Oceans, Their Physics, Chemistry, and General Biology}.\hskip 1em plus 0.5em minus 0.4em\relax New York: Prentice-Hall, 1942. [Online]. Available: \url{http://ark.cdlib.org/ark:/13030/kt167nb66r/}
\BIBentrySTDinterwordspacing

\bibitem{lewis_salinity_definition_and_calculation_1978}
\BIBentryALTinterwordspacing
E.~L. Lewis and R.~G. Perkin, ``Salinity: Its definition and calculation,'' \emph{Journal of Geophysical Research}, vol.~83, no.~C1, pp. 466--478, 1978. [Online]. Available: \url{https://agupubs.onlinelibrary.wiley.com/doi/epdf/10.1029/JC083iC01p00466}
\BIBentrySTDinterwordspacing

\bibitem{zheng_electrical_conductivity_of_ocean_2017}
Y.~Zheng, Y.~Liu, J.~Zhou, and Y.~Wang, ``Electrical conductivity of the global ocean,'' \emph{Earth, Planets and Space}, vol.~69, no.~1, pp. 1--10, 2017.

\bibitem{britannica_seawater_encyclopaedia_2024}
\BIBentryALTinterwordspacing
E.~B. editors, ``Seawater,'' \emph{Encyclopædia Britannica}, 2024. [Online]. Available: \url{https://www.britannica.com/science/seawater}
\BIBentrySTDinterwordspacing

\bibitem{wooster_redefinition_of_salinity_1969}
W.~S. Wooster, A.~J. Lee, and G.~Dietrich, ``Redefinition of salinity,'' \emph{Journal of Marine Research}, vol.~27, no.~3, 1969.

\bibitem{seabird_dbar_to_depth_2024}
\BIBentryALTinterwordspacing
S.-B. Scientific, ``Conversion of pressure to depth,'' 2024. [Online]. Available: \url{https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwij6ebU1sCIAxXPiv0HHXDELasQFnoECCMQAQ&url=https%3A%2F%2Fwww.seabird.com%2Fasset-get.download.jsa%3Fid%3D54627861710&usg=AOvVaw1fK2h9jmgpiBuyu8lkM1tl&opi=89978449}
\BIBentrySTDinterwordspacing

\bibitem{ioc_teos_2010}
\BIBentryALTinterwordspacing
I.~O. Commission, ``Teos-10: The international thermodynamic equation of seawater (teos-10) for temperature, salinity, density, sound speed, and other oceanographic variables,'' \emph{Manuals and Guides}, vol.~56, 2010. [Online]. Available: \url{https://www.teos-10.org/pubs/TEOS-10_Manual.pdf}
\BIBentrySTDinterwordspacing

\bibitem{hill_extension_of_pss_low_1986}
T.~L. Hill, \emph{An introduction to statistical thermodynamics}.\hskip 1em plus 0.5em minus 0.4em\relax Courier Corporation, 1986.

\bibitem{poisson_extension_of_pss_high_1993}
\BIBentryALTinterwordspacing
A.~Poisson and M.~H. Gadhoumi, ``An extension of the practical salinity scale 1978 and the equation of state 1980 to high salinities,'' \emph{Deep Sea Research Part I: Oceanographic Research Papers}, vol.~40, no.~8, pp. 1689--1698, 1993. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/096706379390022U}
\BIBentrySTDinterwordspacing

\bibitem{furukawa_ipts68_1973}
\BIBentryALTinterwordspacing
G.~T. Furukawa, J.~L. Riddle, and W.~R. Bigge, ``The international practical temperature scale of 1968 in the region 13.81 k to 90.188 k as maintained at the national bureau of standards,'' \emph{Journal of Research of the National Bureau of Standards-A. Physics and Chemistry}, vol. 77A, no.~3, pp. 309--322, 1973. [Online]. Available: \url{https://nvlpubs.nist.gov/nistpubs/jres/77A/jresv77An3p309_A1b.pdf}
\BIBentrySTDinterwordspacing

\bibitem{preston_its90_1990}
\BIBentryALTinterwordspacing
H.~Preston-Thomas, ``The international temperature scale of 1990 (its-90),'' \emph{Metrologia}, vol.~27, no. 107, pp. 3--10, 1990. [Online]. Available: \url{https://www.nist.gov/system/files/documents/pml/div685/grp01/ITS-90_metrologia.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
