% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{worthington_ocean_graphs_1981}
\emph{The Influence Of Formation Anisotropy Upon Resistivity - Porosity Relationships}, ser. SPWLA Annual Logging Symposium, vol. All Days, 06 1981.

\bibitem{esa_mapping_salty_waters_2019}
\BIBentryALTinterwordspacing
``Mapping salty waters,'' 2019. [Online]. Available: \url{https://www.esa.int/Applications/Observing_the_Earth/Space_for_our_climate/Mapping_salty_waters}
\BIBentrySTDinterwordspacing

\bibitem{jonsson_chip_based_salinity_2013}
\BIBentryALTinterwordspacing
J.~Jonsson, K.~Smedfors, L.~Nyholm, and G.~Thornell, ``Towards chip-based salinity measurements for small submersibles and biologgers,'' \emph{International Journal of Oceanography}, vol. 2013, p.~11, 2013. [Online]. Available: \url{http://dx.doi.org/10.1155/2013/529674}
\BIBentrySTDinterwordspacing

\bibitem{NSIDC_ice_sheet_facts_2024}
\BIBentryALTinterwordspacing
N.~Snow and I.~D.~C. (NSIDC), ``Ice sheet quick facts,'' 2024. [Online]. Available: \url{https://nsidc.org/learn/parts-cryosphere/ice-sheets/ice-sheet-quick-facts}
\BIBentrySTDinterwordspacing

\bibitem{stewart_introduction_to_physical_oceanography_2004}
\BIBentryALTinterwordspacing
R.~H. Stewart, \emph{Introduction to Physical Oceanography}.\hskip 1em plus 0.5em minus 0.4em\relax Texas A\&M University Press, 2004. [Online]. Available: \url{https://www.uv.es/hegigui/Kasper/por%20Robert%20H%20Stewart.pdf}
\BIBentrySTDinterwordspacing

\bibitem{sverdrup_ocean_physics_and_chemistry_1942}
\BIBentryALTinterwordspacing
R.~F. HU~Sverdrup, MW~Johnson, \emph{The Oceans, Their Physics, Chemistry, and General Biology}.\hskip 1em plus 0.5em minus 0.4em\relax New York: Prentice-Hall, 1942. [Online]. Available: \url{http://ark.cdlib.org/ark:/13030/kt167nb66r/}
\BIBentrySTDinterwordspacing

\bibitem{lewis_salinity_definition_and_calculation_1978}
\BIBentryALTinterwordspacing
E.~L. Lewis and R.~G. Perkin, ``Salinity: Its definition and calculation,'' \emph{Journal of Geophysical Research}, vol.~83, no.~C1, pp. 466--478, 1978. [Online]. Available: \url{https://agupubs.onlinelibrary.wiley.com/doi/epdf/10.1029/JC083iC01p00466}
\BIBentrySTDinterwordspacing

\bibitem{zheng_electrical_conductivity_of_ocean_2017}
Y.~Zheng, Y.~Liu, J.~Zhou, and Y.~Wang, ``Electrical conductivity of the global ocean,'' \emph{Earth, Planets and Space}, vol.~69, no.~1, pp. 1--10, 2017.

\bibitem{ioc_teos_2010}
\BIBentryALTinterwordspacing
I.~O. Commission, ``Teos-10: The international thermodynamic equation of seawater (teos-10) for temperature, salinity, density, sound speed, and other oceanographic variables,'' \emph{Manuals and Guides}, vol.~56, 2010. [Online]. Available: \url{https://www.teos-10.org/pubs/TEOS-10_Manual.pdf}
\BIBentrySTDinterwordspacing

\bibitem{britannica_seawater_encyclopaedia_2024}
\BIBentryALTinterwordspacing
E.~B. editors, ``Seawater,'' \emph{Encyclopædia Britannica}, 2024. [Online]. Available: \url{https://www.britannica.com/science/seawater}
\BIBentrySTDinterwordspacing

\bibitem{wooster_redefinition_of_salinity_1969}
W.~S. Wooster, A.~J. Lee, and G.~Dietrich, ``Redefinition of salinity,'' \emph{Journal of Marine Research}, vol.~27, no.~3, 1969.

\bibitem{seabird_salinity_accuracy}
\BIBentryALTinterwordspacing
S.~Scientific, ``How accurate is salinity measured by my ctd? what factors impact accuracy.'' [Online]. Available: \url{https://blog.seabird.com/ufaqs/how-accurate-is-salinity-measured-by-my-ctd-what-factors-impact-accuracy/}
\BIBentrySTDinterwordspacing

\bibitem{USGS_water_density_2018}
\BIBentryALTinterwordspacing
U.~G. Survey, ``Water density,'' 2018. [Online]. Available: \url{https://www.usgs.gov/special-topics/water-science-school/science/water-density#:~:text=A%20common%20unit%20of%20measurement,Celsius%20(39.2°%20Fahrenheit).}
\BIBentrySTDinterwordspacing

\bibitem{kjerfve_salinity_measurement_overview_1983}
B.~Kjerfve, ``Measurement and analysis of water current, temperature, salinity, and density,'' in \emph{Estuarine hydrography and sedimentation}, K.~Dyer, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge: Cambridge University Press, 1983, pp. 187--226.

\bibitem{uow_oceanography_research_1966}
U.~of~Washington Department~of Oceanography, ``A compilation of articles reporting research,'' 1966.

\bibitem{millero_international_one_atmosphere_eos_seawater_1981}
\BIBentryALTinterwordspacing
F.~J. Millero and A.~Poisson, ``International one-atmosphere equation of state of seawater,'' \emph{Deep Sea Research Part A. Oceanographic Research Papers}, vol.~28, no.~6, pp. 625--629, 1981. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/0198014981901229}
\BIBentrySTDinterwordspacing

\bibitem{schmidt_density_salinity_relation_2018}
\BIBentryALTinterwordspacing
H.~Schmidt, S.~Seitz, E.~Hassel, and H.~Wolf, ``The density--salinity relation of standard seawater,'' \emph{Ocean Science}, vol.~14, no.~1, pp. 15--40, 2018. [Online]. Available: \url{https://os.copernicus.org/articles/14/15/2018/}
\BIBentrySTDinterwordspacing

\bibitem{swift_considerations_for_microwave_salinity_1983}
C.~T. Swift and R.~E. Mcintosh, ``Considerations for microwave remote sensing of ocean-surface salinity,'' \emph{IEEE Transactions on Geoscience and Remote Sensing}, vol. GE-21, no.~4, pp. 480--491, 1983.

\bibitem{gabarro_microwave_salinity_2004}
\BIBentryALTinterwordspacing
C.~Gabarró, J.~Font, A.~Camps, M.~Vall-llossera, and A.~Julià, ``A new empirical model of sea surface microwave emissivity for salinity remote sensing,'' \emph{Geophysical Research Letters}, vol.~31, no.~1, 2004. [Online]. Available: \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2003GL018964}
\BIBentrySTDinterwordspacing

\bibitem{yueh_microwave_salinity_error_sources_2001}
S.~Yueh, R.~West, W.~Wilson, F.~Li, E.~Njoku, and Y.~Rahmat-Samii, ``Error sources and feasibility for microwave remote sensing of ocean surface salinity,'' \emph{IEEE Transactions on Geoscience and Remote Sensing}, vol.~39, no.~5, pp. 1049--1060, 2001.

\bibitem{millard_index_of_refraction_algorithm_1990}
\BIBentryALTinterwordspacing
R.~Millard and G.~Seaver, ``An index of refraction algorithm for seawater over temperature, pressure, salinity, density, and wavelength,'' \emph{Deep Sea Research Part A. Oceanographic Research Papers}, vol.~37, no.~12, pp. 1909--1926, 1990. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/019801499090086B}
\BIBentrySTDinterwordspacing

\bibitem{malarde_compact_refractometer_2008}
\BIBentryALTinterwordspacing
D.~Malardé, Z.~Y. Wu, P.~Grosso, J.-L. de~Bougrenet de~la Tocnaye, and M.~L. Menn, ``High-resolution and compact refractometer for salinity measurements,'' \emph{Measurement Science and Technology}, vol.~20, no.~1, p. 015204, dec 2008. [Online]. Available: \url{https://dx.doi.org/10.1088/0957-0233/20/1/015204}
\BIBentrySTDinterwordspacing

\bibitem{tengesdal_compact_refractometer_2012}
O.~A. Tengesdal, ``Measurement of seawater refractive index and salinity by means of optical refraction,'' Master's thesis, University of Bergen, 2012.

\bibitem{liao_interferometer_seawater_salinity_2023}
\BIBentryALTinterwordspacing
Y.~Liao, K.~Yang, and X.~Shi, ``Theoretical study on simultaneous measurement of seawater temperature and salinity based on dual fiber interferometers combined with nonlinear decoupling algorithm,'' \emph{Measurement}, vol. 211, p. 112596, 2023. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0263224123001604}
\BIBentrySTDinterwordspacing

\bibitem{yang_in_situ_refractometer_salinity_measurement_2024}
\BIBentryALTinterwordspacing
S.~Yang, J.~Xu, L.~Ji, Q.~Sun, M.~Zhang, S.~Zhao, and C.~Wu, ``In situ measurement of deep-sea salinity using optical salinometer based on michelson interferometer,'' \emph{Journal of Marine Science and Engineering}, vol.~12, no.~9, 2024. [Online]. Available: \url{https://www.mdpi.com/2077-1312/12/9/1569}
\BIBentrySTDinterwordspacing

\bibitem{possetti_interferometer_salinity_measurement_2009}
\BIBentryALTinterwordspacing
G.~R.~C. Possetti, R.~C. Kamikawachi, C.~L. Prevedello, M.~Muller, and J.~L. Fabris, ``Salinity measurement in water environment with a long period grating based interferometer,'' \emph{Measurement Science and Technology}, vol.~20, no.~3, p. 034003, feb 2009. [Online]. Available: \url{https://dx.doi.org/10.1088/0957-0233/20/3/034003}
\BIBentrySTDinterwordspacing

\bibitem{nguyen_interferometer_salinity_measurement_2009}
L.~V. Nguyen, M.~Vasiliev, and K.~Alameh, ``Three-wave fiber fabry–pérot interferometer for simultaneous measurement of temperature and water salinity of seawater,'' \emph{IEEE Photonics Technology Letters}, vol.~23, no.~7, pp. 450--452, 2011.

\bibitem{zhao_interferometer_salinity_measurement_2009}
Y.~Zhao, J.~Zhao, Y.~Peng, R.-J. Tong, and L.~Cai, ``Simultaneous measurement of seawater salinity and temperature with composite fiber-optic interferometer,'' \emph{IEEE Transactions on Instrumentation and Measurement}, vol.~71, pp. 1--8, 2022.

\bibitem{somaraju_electromagnetic_salinity_2006}
R.~Somaraju and J.~Trumpf, ``Frequency, temperature and salinity variation of the permittivity of seawater,'' \emph{IEEE Transactions on Antennas and Propagation}, vol.~54, no.~11, pp. 3441--3448, 2006.

\bibitem{tengesdal_electromagnetic_salinity_2014}
O.~A. Tengesdal, B.~L. Hauge, and L.~E. Helseth, ``Electromagnetic and optical methods for measurements of salt concentration of water,'' \emph{Journal of Electromagnetic Analysis and Applications}, vol.~6, no.~6, 2014.

\bibitem{benjankar_ec_based_salt_measurement_2021}
\BIBentryALTinterwordspacing
R.~Benjankar and R.~Kafle, ``Salt concentration measurement using re-usable electric conductivity-based sensors,'' \emph{Water Air and Soil Pollution}, vol. 232, no.~13, p.~13, 2021. [Online]. Available: \url{https://doi.org/10.1007/s11270-020-04971-7}
\BIBentrySTDinterwordspacing

\bibitem{instructables_water_salinity_meter}
\BIBentryALTinterwordspacing
``Water salinity-meter : 7 steps.'' [Online]. Available: \url{https://www.instructables.com/Water-Salinity-meter/}
\BIBentrySTDinterwordspacing

\bibitem{seabird_dbar_to_depth_2024}
\BIBentryALTinterwordspacing
S.-B. Scientific, ``Conversion of pressure to depth,'' 2024. [Online]. Available: \url{https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwij6ebU1sCIAxXPiv0HHXDELasQFnoECCMQAQ&url=https%3A%2F%2Fwww.seabird.com%2Fasset-get.download.jsa%3Fid%3D54627861710&usg=AOvVaw1fK2h9jmgpiBuyu8lkM1tl&opi=89978449}
\BIBentrySTDinterwordspacing

\bibitem{hill_extension_of_pss_low_1986}
T.~L. Hill, \emph{An introduction to statistical thermodynamics}.\hskip 1em plus 0.5em minus 0.4em\relax Courier Corporation, 1986.

\bibitem{poisson_extension_of_pss_high_1993}
\BIBentryALTinterwordspacing
A.~Poisson and M.~H. Gadhoumi, ``An extension of the practical salinity scale 1978 and the equation of state 1980 to high salinities,'' \emph{Deep Sea Research Part I: Oceanographic Research Papers}, vol.~40, no.~8, pp. 1689--1698, 1993. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/096706379390022U}
\BIBentrySTDinterwordspacing

\bibitem{furukawa_ipts68_1973}
\BIBentryALTinterwordspacing
G.~T. Furukawa, J.~L. Riddle, and W.~R. Bigge, ``The international practical temperature scale of 1968 in the region 13.81 k to 90.188 k as maintained at the national bureau of standards,'' \emph{Journal of Research of the National Bureau of Standards-A. Physics and Chemistry}, vol. 77A, no.~3, pp. 309--322, 1973. [Online]. Available: \url{https://nvlpubs.nist.gov/nistpubs/jres/77A/jresv77An3p309_A1b.pdf}
\BIBentrySTDinterwordspacing

\bibitem{preston_its90_1990}
\BIBentryALTinterwordspacing
H.~Preston-Thomas, ``The international temperature scale of 1990 (its-90),'' \emph{Metrologia}, vol.~27, no. 107, pp. 3--10, 1990. [Online]. Available: \url{https://www.nist.gov/system/files/documents/pml/div685/grp01/ITS-90_metrologia.pdf}
\BIBentrySTDinterwordspacing

\bibitem{solomentsev_LED_current_spreading_2022}
M.~Solomentsev and A.~J. Hanson, ``Modeling current distribution within conductors and between parallel conductors in high-frequency magnetics,'' \emph{IEEE Open Journal of Power Electronics}, vol.~3, pp. 635--650, 2022.

\bibitem{hwang_LED_current_spreading_2008}
S.~Hwang and J.~Shim, ``A method for current spreading analysis and electrode pattern design in light-emitting diodes,'' \emph{IEEE Transactions on Electron Devices}, vol.~55, no.~5, pp. 1123--1128, 2008.

\bibitem{jeon_LED_current_spreading_2001}
\BIBentryALTinterwordspacing
S.-R. Jeon, Y.-H. Song, H.-J. Jang, G.~M. Yang, S.~W. Hwang, and S.~J. Son, ``{Lateral current spreading in GaN-based light-emitting diodes utilizing tunnel contact junctions},'' \emph{Applied Physics Letters}, vol.~78, no.~21, pp. 3265--3267, 05 2001. [Online]. Available: \url{https://doi.org/10.1063/1.1374483}
\BIBentrySTDinterwordspacing

\bibitem{jason_current_spreading_long_objects_2008}
Jason, ``Current spreading in long objects,'' The MITRE Corporation, 7515 Colshire Drive, McLean, Virginia 22102-753, Tech. Rep., oct 2008, approved for public release; distribution unlimited.

\bibitem{as_typical_conductivity_2022}
\BIBentryALTinterwordspacing
``What is the typical water conductivity range? | atlas scientific,'' 2022. [Online]. Available: \url{https://www.atlascientific.com/blog/2022/09/water-conductivity-range}
\BIBentrySTDinterwordspacing

\bibitem{walsh_electrodes_conductivity_1991}
F.~Walsh, ``Electrode reactions in metal finishing,'' \emph{Transactions of the Institute of Metal Finishing}, vol.~69, pp. 107--111, 08 1991.

\bibitem{hegg_capacitor_electric_fringing_2004}
M.~Hegg and A.~Mamishev, ``Influence of variable plate separation on fringing electric fields in parallel-plate capacitors,'' in \emph{Conference Record of the 2004 IEEE International Symposium on Electrical Insulation}, 2004, pp. 384--387.

\bibitem{sloggett_fringing_fields_in_disc_1986}
\BIBentryALTinterwordspacing
G.~J. Sloggett, N.~G. Barton, and S.~J. Spencer, ``Fringing fields in disc capacitors,'' \emph{Journal of Physics A: Mathematical and General}, vol.~19, no.~14, p. 2725, oct 1986. [Online]. Available: \url{https://dx.doi.org/10.1088/0305-4470/19/14/012}
\BIBentrySTDinterwordspacing

\bibitem{pozzebon_near_field_communication_under_water_2015}
A.~Pozzebon, ``Bringing near field communication under water: short range data exchange in fresh and salt water,'' in \emph{2015 International EURASIP Workshop on RFID Technology (EURFID)}, 2015, pp. 152--156.

\bibitem{bergmann_wireless_underwater_data_transfer_2013}
N.~W. Bergmann, J.~Juergens, L.~Hou, Y.~Wang, and J.~Trevathan, ``Wireless underwater power and data transfer,'' in \emph{38th Annual IEEE Conference on Local Computer Networks - Workshops}, 2013, pp. 104--107.

\bibitem{epotek_thermally_conductive_epoxies}
\BIBentryALTinterwordspacing
EPOTEK, ``Understanding how to choose an appropriate thermally conductive epoxy.'' [Online]. Available: \url{https://www.epotek.com/docs/en/Related/Tech%20Tip%2030%20Understanding%20How%20to%20Choose%20an%20Appropriate%20Thermally%20Conductive%20Epoxy.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
