\begin{thebibliography}{10}

\bibitem{NSIDC_ice_sheet_facts_2024}
{National Snow and Ice Data Center}, ``Ice sheet quick facts,'' 2024.

\bibitem{nsidc_ice_shelves_2024}
{National Snow and Ice Data Center}, ``Ice shelves,'' 2024.

\bibitem{noaa_arctic_expedition_2002}
{National Oceanic and Atmospheric Administration Ocean Explorer}, ``Arctic exploration 2002,'' 2002.

\bibitem{nasa_antarctic_sea_ice_2021}
{NASA Earth Observatory}, ``Antarctic sea ice,'' 2021.

\bibitem{hogg_extending_record_ice_shelf_thickness_2021}
A.~E. Hogg, L.~Gilbert, A.~Shepherd, A.~S. Muir, and M.~McMillan, ``Extending the record of antarctic ice shelf thickness change, from 1992 to 2017,'' {\em Advances in Space Research}, vol.~68, no.~2, pp.~724--731, 2021.
\newblock 25 Years of Progress in Radar Altimetry.

\bibitem{stewart_introduction_to_physical_oceanography_2004}
R.~H. Stewart, {\em Introduction to Physical Oceanography}.
\newblock Texas A\&M University Press, 2004.

\bibitem{sverdrup_ocean_physics_and_chemistry_1942}
R.~F. HU~Sverdrup, MW~Johnson, {\em The Oceans, Their Physics, Chemistry, and General Biology}.
\newblock New York: Prentice-Hall, 1942.

\bibitem{lewis_salinity_definition_and_calculation_1978}
E.~L. Lewis and R.~G. Perkin, ``Salinity: Its definition and calculation,'' {\em Journal of Geophysical Research}, vol.~83, no.~C1, pp.~466--478, 1978.

\bibitem{zheng_electrical_conductivity_of_ocean_2017}
Y.~Zheng, Y.~Liu, J.~Zhou, and Y.~Wang, ``Electrical conductivity of the global ocean,'' {\em Earth, Planets and Space}, vol.~69, no.~1, pp.~1--10, 2017.

\bibitem{seabird_ppt_vs_psu_2024}
{Sea-Bird Scientific}, ``What are the differences between salinity expressions in ppt, psu (practical salinity), and absolute salinity?,'' 2024.

\bibitem{ioc_teos_2010}
{International Oceanographic Commission}, ``Teos-10: The international thermodynamic equation of seawater (teos-10) for temperature, salinity, density, sound speed, and other oceanographic variables,'' {\em Manuals and Guides}, vol.~56, 2010.

\bibitem{seabird_salinity_accuracy}
{Seabird Scientific}, ``How accurate is salinity measured by my ctd? what factors impact accuracy.''

\bibitem{millero_international_one_atmosphere_eos_seawater_1981}
F.~J. Millero and A.~Poisson, ``International one-atmosphere equation of state of seawater,'' {\em Deep Sea Research Part A. Oceanographic Research Papers}, vol.~28, no.~6, pp.~625--629, 1981.

\bibitem{yueh_microwave_salinity_error_sources_2001}
S.~Yueh, R.~West, W.~Wilson, F.~Li, E.~Njoku, and Y.~Rahmat-Samii, ``Error sources and feasibility for microwave remote sensing of ocean surface salinity,'' {\em IEEE Transactions on Geoscience and Remote Sensing}, vol.~39, no.~5, pp.~1049--1060, 2001.

\bibitem{malarde_compact_refractometer_2008}
D.~Malardé, Z.~Y. Wu, P.~Grosso, J.-L. de~Bougrenet de~la Tocnaye, and M.~L. Menn, ``High-resolution and compact refractometer for salinity measurements,'' {\em Measurement Science and Technology}, vol.~20, p.~015204, dec 2008.

\bibitem{yang_in_situ_refractometer_salinity_measurement_2024}
S.~Yang, J.~Xu, L.~Ji, Q.~Sun, M.~Zhang, S.~Zhao, and C.~Wu, ``In situ measurement of deep-sea salinity using optical salinometer based on michelson interferometer,'' {\em Journal of Marine Science and Engineering}, vol.~12, no.~9, 2024.

\bibitem{britannica_seawater_encyclopaedia_2024}
R.~H. Byrne and F.~T. Mackenzie, ``Seawater,'' {\em Encyclopædia Britannica}, 2024.

\bibitem{wooster_redefinition_of_salinity_1969}
W.~S. Wooster, A.~J. Lee, and G.~Dietrich, ``Redefinition of salinity,'' {\em Journal of Marine Research}, vol.~27, no.~3, 1969.

\bibitem{USGS_water_density_2018}
{U.S. Geological Survey}, ``Water density,'' 2018.

\bibitem{kjerfve_salinity_measurement_overview_1983}
B.~Kjerfve, ``Measurement and analysis of water current, temperature, salinity, and density,'' in {\em Estuarine hydrography and sedimentation} (K.~Dyer, ed.), pp.~187--226, Cambridge: Cambridge University Press, 1983.

\bibitem{uow_oceanography_research_1966}
{University of Washington Department of Oceanography}, ``A compilation of articles reporting research,'' 1966.

\bibitem{schmidt_density_salinity_relation_2018}
H.~Schmidt, S.~Seitz, E.~Hassel, and H.~Wolf, ``The density--salinity relation of standard seawater,'' {\em Ocean Science}, vol.~14, no.~1, pp.~15--40, 2018.

\bibitem{swift_considerations_for_microwave_salinity_1983}
C.~T. Swift and R.~E. Mcintosh, ``Considerations for microwave remote sensing of ocean-surface salinity,'' {\em IEEE Transactions on Geoscience and Remote Sensing}, vol.~GE-21, no.~4, pp.~480--491, 1983.

\bibitem{gabarro_microwave_salinity_2004}
C.~Gabarró, J.~Font, A.~Camps, M.~Vall-llossera, and A.~Julià, ``A new empirical model of sea surface microwave emissivity for salinity remote sensing,'' {\em Geophysical Research Letters}, vol.~31, no.~1, 2004.

\bibitem{esa_mapping_salty_waters_2019}
{The European Space Agency}, ``Mapping salty waters,'' 2019.

\bibitem{millard_index_of_refraction_algorithm_1990}
R.~Millard and G.~Seaver, ``An index of refraction algorithm for seawater over temperature, pressure, salinity, density, and wavelength,'' {\em Deep Sea Research Part A. Oceanographic Research Papers}, vol.~37, no.~12, pp.~1909--1926, 1990.

\bibitem{tengesdal_compact_refractometer_2012}
O.~A. Tengesdal, ``Measurement of seawater refractive index and salinity by means of optical refraction,'' Master's thesis, University of Bergen, 2012.

\bibitem{liao_interferometer_seawater_salinity_2023}
Y.~Liao, K.~Yang, and X.~Shi, ``Theoretical study on simultaneous measurement of seawater temperature and salinity based on dual fiber interferometers combined with nonlinear decoupling algorithm,'' {\em Measurement}, vol.~211, p.~112596, 2023.

\bibitem{possetti_interferometer_salinity_measurement_2009}
G.~R.~C. Possetti, R.~C. Kamikawachi, C.~L. Prevedello, M.~Muller, and J.~L. Fabris, ``Salinity measurement in water environment with a long period grating based interferometer,'' {\em Measurement Science and Technology}, vol.~20, p.~034003, feb 2009.

\bibitem{nguyen_interferometer_salinity_measurement_2009}
L.~V. Nguyen, M.~Vasiliev, and K.~Alameh, ``Three-wave fiber fabry–pérot interferometer for simultaneous measurement of temperature and water salinity of seawater,'' {\em IEEE Photonics Technology Letters}, vol.~23, no.~7, pp.~450--452, 2011.

\bibitem{zhao_interferometer_salinity_measurement_2009}
Y.~Zhao, J.~Zhao, Y.~Peng, R.-J. Tong, and L.~Cai, ``Simultaneous measurement of seawater salinity and temperature with composite fiber-optic interferometer,'' {\em IEEE Transactions on Instrumentation and Measurement}, vol.~71, pp.~1--8, 2022.

\bibitem{somaraju_electromagnetic_salinity_2006}
R.~Somaraju and J.~Trumpf, ``Frequency, temperature and salinity variation of the permittivity of seawater,'' {\em IEEE Transactions on Antennas and Propagation}, vol.~54, no.~11, pp.~3441--3448, 2006.

\bibitem{waltrip_inductance_measurement_2005}
B.~Waltrip, S.~Avramov-Zamurovic, and A.~Koffman, ``Inductance measurement using an lcr meter and a current transformer interface,'' in {\em 2005 IEEE Instrumentationand Measurement Technology Conference Proceedings}, vol.~2, pp.~1005--1007, 2005.

\bibitem{alhassoon_complex_permittivity_extraction_2021}
K.~A. Alhassoon, Y.~Malallah, and A.~S. Daryoush, ``Complex permittivity and permeability extraction of ferromagnetic materials for magnetically tuned microwave circuits,'' {\em IEEE Journal of Microwaves}, vol.~1, no.~2, pp.~639--645, 2021.

\bibitem{pattakos_magnetic_permeability_sensor_2023}
P.~Pattakos, A.~Katsoulas, S.~Angelopoulos, A.~Ktena, P.~Tsarabaris, and E.~Hristoforou, ``Development of an autonomous magnetic permeability sensor,'' {\em IEEE Transactions on Magnetics}, vol.~59, no.~2, pp.~1--4, 2023.

\bibitem{ewing_magnetic_balance_permeability_1898}
J.~A. Ewing, ``A magnetic balance for workshop tests of permeability,'' {\em Journal of the Institution of Electrical Engineers}, vol.~27, July 1898.

\bibitem{tengesdal_electromagnetic_salinity_2014}
O.~A. Tengesdal, B.~L. Hauge, and L.~E. Helseth, ``Electromagnetic and optical methods for measurements of salt concentration of water,'' {\em Journal of Electromagnetic Analysis and Applications}, vol.~6, no.~6, 2014.

\bibitem{benjankar_ec_based_salt_measurement_2021}
R.~Benjankar and R.~Kafle, ``Salt concentration measurement using re-usable electric conductivity-based sensors,'' {\em Water Air and Soil Pollution}, vol.~232, no.~13, p.~13, 2021.

\bibitem{ostdiek_inquiry_into_physics_2020}
V.~J. Ostdiek and D.~J. Bord, {\em Inquiry into Physics}.
\newblock Boston: Cengage Learning, 2020.

\bibitem{instructables_water_salinity_meter}
{Autodesk Instructables}, ``Water salinity-meter : 7 steps.''

\bibitem{jonsson_chip_based_salinity_2013}
J.~Jonsson, K.~Smedfors, L.~Nyholm, and G.~Thornell, ``Towards chip-based salinity measurements for small submersibles and biologgers,'' {\em International Journal of Oceanography}, vol.~2013, p.~11, 2013.

\bibitem{seabird_dbar_to_depth_2024}
{Sea-Bird Scientific}, ``Conversion of pressure to depth,'' 2024.

\bibitem{hill_extension_of_pss_low_1986}
T.~L. Hill, {\em An introduction to statistical thermodynamics}.
\newblock Courier Corporation, 1986.

\bibitem{poisson_extension_of_pss_high_1993}
A.~Poisson and M.~H. Gadhoumi, ``An extension of the practical salinity scale 1978 and the equation of state 1980 to high salinities,'' {\em Deep Sea Research Part I: Oceanographic Research Papers}, vol.~40, no.~8, pp.~1689--1698, 1993.

\bibitem{furukawa_ipts68_1973}
G.~T. Furukawa, J.~L. Riddle, and W.~R. Bigge, ``The international practical temperature scale of 1968 in the region 13.81 k to 90.188 k as maintained at the national bureau of standards,'' {\em Journal of Research of the National Bureau of Standards-A. Physics and Chemistry}, vol.~77A, no.~3, pp.~309--322, 1973.

\bibitem{preston_its90_1990}
H.~Preston-Thomas, ``The international temperature scale of 1990 (its-90),'' {\em Metrologia}, vol.~27, no.~107, pp.~3--10, 1990.

\bibitem{solomentsev_LED_current_spreading_2022}
M.~Solomentsev and A.~J. Hanson, ``Modeling current distribution within conductors and between parallel conductors in high-frequency magnetics,'' {\em IEEE Open Journal of Power Electronics}, vol.~3, pp.~635--650, 2022.

\bibitem{hwang_LED_current_spreading_2008}
S.~Hwang and J.~Shim, ``A method for current spreading analysis and electrode pattern design in light-emitting diodes,'' {\em IEEE Transactions on Electron Devices}, vol.~55, no.~5, pp.~1123--1128, 2008.

\bibitem{jeon_LED_current_spreading_2001}
S.-R. Jeon, Y.-H. Song, H.-J. Jang, G.~M. Yang, S.~W. Hwang, and S.~J. Son, ``{Lateral current spreading in GaN-based light-emitting diodes utilizing tunnel contact junctions},'' {\em Applied Physics Letters}, vol.~78, pp.~3265--3267, 05 2001.

\bibitem{jason_current_spreading_long_objects_2008}
Jason, ``Current spreading in long objects,'' tech. rep., The MITRE Corporation, 7515 Colshire Drive, McLean, Virginia 22102-753, oct 2008.
\newblock Approved for public release; distribution unlimited.

\bibitem{as_typical_conductivity_2022}
``What is the typical water conductivity range? | atlas scientific,'' 2022.

\bibitem{walsh_electrodes_conductivity_1991}
F.~Walsh, ``Electrode reactions in metal finishing,'' {\em Transactions of the Institute of Metal Finishing}, vol.~69, pp.~107--111, 08 1991.

\bibitem{mccomas_inquiry_into_physics_2005}
W.~J. McComas and A.~K. Bhattacharya, {\em Inquiry into Physics}.
\newblock Pearson Prentice Hall, 6th~ed., 2005.

\bibitem{hegg_capacitor_electric_fringing_2004}
M.~Hegg and A.~Mamishev, ``Influence of variable plate separation on fringing electric fields in parallel-plate capacitors,'' in {\em Conference Record of the 2004 IEEE International Symposium on Electrical Insulation}, pp.~384--387, 2004.

\bibitem{sloggett_fringing_fields_in_disc_1986}
G.~J. Sloggett, N.~G. Barton, and S.~J. Spencer, ``Fringing fields in disc capacitors,'' {\em Journal of Physics A: Mathematical and General}, vol.~19, p.~2725, oct 1986.

\bibitem{pozzebon_near_field_communication_under_water_2015}
Pozzebon and Alessandro, ``Bringing near field communication under water: short range data exchange in fresh and salt water,'' in {\em 2015 International EURASIP Workshop on RFID Technology (EURFID)}, pp.~152--156, 2015.

\bibitem{bergmann_wireless_underwater_data_transfer_2013}
N.~W. Bergmann, J.~Juergens, L.~Hou, Y.~Wang, and J.~Trevathan, ``Wireless underwater power and data transfer,'' in {\em 38th Annual IEEE Conference on Local Computer Networks - Workshops}, pp.~104--107, 2013.

\bibitem{epotek_thermally_conductive_epoxies}
{Epoxy Technology}, ``Understanding how to choose an appropriate thermally conductive epoxy.''

\bibitem{totalmateria_joining_titanium_2005}
{Total Materia}, ``Joining titanium,'' 2005.

\bibitem{nicolaas_slot_joint_2015}
Nicolaas, ``A blog about digital fabrication: The simplest slot joint,'' 2015.

\end{thebibliography}
