\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A histogram showing the volume of ocean water relative to temperature and salinity bins. The highest peak corresponds to a volume of 26 million cubic kilometres of ocean water~\cite {worthington_ocean_graphs_1981}.}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Global salinity map generated using satellite data~\cite {esa_mapping_salty_waters_2019}.}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The schematic of a \gls {ctd} probe developed by researchers at Uppsala University in Sweden which design contains (a) a temperature sensor, (b) three relatively small electrodes for pH and Cl- concentration, (c) conductivity electrodes, and (d) a strain gauge for the pressure membrane sensor. The design is $7.5 \times 3.5 mm$ in size~\cite {jonsson_chip_based_salinity_2013}.}}{7}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The gold electrode \gls {pcb} design.}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A simplified representation of the resistance measuring circuit.}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces A simplified representation of the resistance measurement circuit using the gold electrodes with the fringe guard.}}{15}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The probe PCB with the gold electrodes attached and adjustments made}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The controller PCB with the rotary switch caps attached}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The flowchart for the probe code that measures salinity.}}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces The flowchart for the controller code that communicates with the probe.}}{22}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The input voltage versus the output voltage of the \gls {dac} with no load.}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The input voltage versus the output voltage of the \gls {dac} with a load of $100\Omega $.}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces The voltage output by the \gls {dac} measured by a multimeter versus measured by the \gls {adc}.}}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces The resistance measuring test.}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces The resistance measuring test using the corrected equation.}}{26}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
