This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography/References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 48 entries,
            4087 wiz_defined-function locations,
            1128 strings with 18449 characters,
and the built_in function-call counts, 31845 in all, are:
= -- 2722
> -- 636
< -- 230
+ -- 355
- -- 113
* -- 1533
:= -- 5179
add.period$ -- 96
call.type$ -- 48
change.case$ -- 47
chr.to.int$ -- 456
cite$ -- 48
duplicate$ -- 2345
empty$ -- 2489
format.name$ -- 141
if$ -- 7338
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 416
newline$ -- 223
num.names$ -- 46
pop$ -- 910
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2531
stack$ -- 0
substring$ -- 1160
swap$ -- 1878
text.length$ -- 78
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 0
while$ -- 119
width$ -- 50
write$ -- 554
