{
\onehalfspacing
   
% Please leave the declaration as it is (Standard UCT declaration).
\chapter*{Declaration}
% \hrule

\vskip 10mm
\begin{enumerate}
    \item I know that plagiarism is wrong.
    Plagiarism is to use another’s work and pretend that it is one’s own.
    \item I have used the IEEE convention for citation and referencing.
    Each contribution to, and quotation in, this report .... from the work(s) of other people has been attributed and has been cited and referenced.
    Any section taken from an internet source has been referenced to that source.
    \item This report .... is my own work and is in my own words (except where I have attributed it to others).
    \item I have not paid a third party to complete my work on my behalf.
    My use of artificial intelligence software has been limited to .................... (specify precisely how you used AI to assist with this assignment, and then give examples of the prompts you used in your first appendix).
    \item I have not allowed and will not allow anyone to copy my work with the intention of passing it off as his or her own work.
    \item I acknowledge that copying someone else’s assignment or essay, or part of it, is wrong, and declare that this is my own work
\end{enumerate}
\vskip 30mm

%\par\noindent\makebox[2.5in]{\includegraphics[width=0.3\linewidth]{../Figures/signature}}\hfill\makebox[2.0in]{\today}%
\par\noindent\makebox[2.5in]{\hrulefill} \hfill\makebox[2.0in]{\hrulefill}%
\par\noindent\makebox[2.5in][l]{Cameron Clark}      \hfill\makebox[2.0in][l]{Date}%

}