\thispagestyle{empty}
\begin{center}
    
\Huge

\vspace{5cm}

% Title
Salinity Sensor

\vspace{1cm}

% UCT logo
\includegraphics[width=0.4\linewidth]{FrontMatter/UCT_logo}

\vfill

% My name
\large
\textbf{Prepared by:}\\
Cameron Clark
Department of Electrical Engineering\\
University of Cape Town\\

\vspace{1cm}

% My supervisor's name
\textbf{Prepared for:}\\
Justin Pead\\
Department of Electrical Engineering\\
University of Cape Town

\vspace{1cm}

% Today's date
\today

\vspace{1cm}

Submitted to the Department of Electrical Engineering at the University of Cape Town in partial
fulfilment of the academic requirements for a Bachelor of Science degree in Mechatronics


% To add keywords?
\vspace{1cm}
\textbf{Keywords:} Salinity, Sensor, Conductivity, Temperature, Water, Measurement, Electronics, PCB

\end{center}