\documentclass[11pt]{report}
\input{Style/ChapterStyle}

\input{FrontMatter/Glossary}

\begin{document}

\pagenumbering{roman}
\input{FrontMatter/Title}
\input{FrontMatter/Declaration}
\input{FrontMatter/Acknowledgements}
\input{FrontMatter/Abstract}
\glsresetall

\tableofcontents
\listoffigures

\printnoidxglossary[type=\acronymtype,nonumberlist,title={Abbreviations}]
\newpage

\pagenumbering{arabic}

\input{Chapters/Introduction}
\input{Chapters/Literature}
\input{Chapters/Conclusions}
\input{Chapters/Recommendations}

\newpage
\bibliography{Bibliography/References.bib}

%\appendix
%\input{Appendices/Appendix_1.tex}

\end{document}