% ----------------------------------------------------
% Conclusions
% ----------------------------------------------------
\chapter{Conclusions} \label{ch:conclusions}

The purpose of this project was to...

This report began with...

The literature review was followed in Chapter...

The bulk of the work for this project followed next, in Chapter... 

In Chapter...

Finally, Chapter... attempted to... 

In summary, the project achieved the goals that were set out, by designing and demonstrating...